<effect force_synch="false">
    <atom name="big paper" min_size="2" max_size="10" lifetime="5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <play_sound event="teleport" once_then_drag="true" bank="regular_sfx/effects" cue="explosion_fire" ambient="false"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 100"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -0" max="100 100 100"/>
            <boxrandomaspectsize size="8 12" min="2" max="2"/>
            <boxrandomangle min="-2.0" max="2.5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomage min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.24080267548561" v="0.40000000596046"/>
                    <key t="0.46464645862579" v="-0"/>
                    <key t="1.2659932374954" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="effect" acceleration="0 0 -80"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="231.00001525879 226.00001525879 220.00001525879" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="55"/>
                    <key t="3.2960412502290" v="55"/>
                    <key t="5" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="4.4887347221375" v="3"/>
                    <key t="6.24479804933071" v="5"/>
                    <key t="9.1063683509827" v="8"/>
                </rotation_scale_keys>
            </billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="231.00001525879 226.00001525879 220.00001525879" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="3.2960412502290" v="255"/>
                    <key t="5" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="4.4887347221375" v="3"/>
                    <key t="6.24479804933071" v="5"/>
                    <key t="9.1063683509827" v="8"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="compact_big_smoke" min_size="2" max_size="3" lifetime="0.8" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="1" max="5"/>
            <boxrandomaspectsize size="15 15" min="1" max="3"/>
            <boxrandomuvoffset uv_size="0.125 0.125" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="217.00001525879 209.00001525879 196.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 5" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.75 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.16569200158119" v="2.5 2.5"/>
                    <key t="0.90643274784088" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.02581755630672" v="100"/>
                    <key t="0.9941520690918" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="grain" min_size="4" max_size="8" lifetime="4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 100"/>
            <boxrandomvelocity relative="effect" min="-200 -200 -450" max="200 200 250"/>
            <boxrandomaspectsize size="1 2" min="1" max="2"/>
            <boxrandomangle min="-2.5" max="2.5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.925" primary_step_direction="+x" secondary_step_direction="+y" num_frames="1"/>
            <boxrandomcolor min="240.00001525879 72 0" max="224.00001525879 169 1"/>
            <boxrandomage min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="1.8113207817078" v="0.10000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -900"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="64 54.000003814697 43" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="55"/>
                    <key t="3.2960412502290" v="55"/>
                    <key t="4" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.24479804933071" v="3"/>
                    <key t="2.3063683509827" v="7"/>
                    <key t="4" v="10"/>
                </rotation_scale_keys>
            </billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="64 54.000003814697 43" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="3.2960412502290" v="255"/>
                    <key t="4" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.24479804933071" v="3"/>
                    <key t="2.3063683509827" v="7"/>
                    <key t="4" v="10"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="small_paper" min_size="10" max_size="50" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 100"/>
            <boxrandomvelocity relative="effect" min="-400 -400 -750" max="400 400 750"/>
            <boxrandomaspectsize size="2 2" min="2" max="2"/>
            <boxrandomangle min="-2.5" max="2.5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.0625 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
            <boxrandomcolor min="240.00001525879 72 0" max="224.00001525879 169 1"/>
            <boxrandomage min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.25" v="0.10000000149012"/>
                    <key t="5" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -60"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="205.00001525879 193.00001525879 180" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="55"/>
                    <key t="3.2960412502290" v="55"/>
                    <key t="20" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.24479804933071" v="1"/>
                    <key t="2.3063683509827" v="3"/>
                    <key t="4" v="5"/>
                    <key t="6.24479804933071" v="7"/>
                    <key t="9.1063683509827" v="10"/>
                </rotation_scale_keys>
            </billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="205.00001525879 193.00001525879 180" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="3.2960412502289" v="255"/>
                    <key t="20" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.24479804933071" v="1"/>
                    <key t="2.3063683509827" v="3"/>
                    <key t="4" v="5"/>
                    <key t="6.24479804933071" v="7"/>
                    <key t="9.1063683509827" v="10"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>