<effect force_synch="false">
    <atom name="droplet_fast" min_size="1.5" max_size="2.5" lifetime="4.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="1 1.5" min="0.025" max="0.055"/>
            <boxrandomuvoffset uv_size="0.25 1" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="effect" acceleration="0 0.015 0"/>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="droplet" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="0" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 -1 -1" max="1 1 1" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/screendrop_nm" intensity="searchlight" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="1.2065" v="155"/>
                    <key t="4.2530" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/screendrop_df" intensity="match" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="235 0 35" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="1.2065" v="255"/>
                    <key t="4.2530" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/screendrop_df" intensity="match" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="235 0 35" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="2.5" v="5"/>
                    <key t="4.5" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
	<atom name="droplet_dynamic" min_size="5" max_size="15" lifetime="3.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="1 1.77775" min="0.035" max="0.055"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <constantage age="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="droplet" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="0" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 -1 -1" max="1 1 1" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.6919275522230" v="0"/>
                    <key t="1.6144976615905" v="0.02999999932945"/>
                    <key t="2.2158155441285" v="0.10000000149010"/>
                    <key t="3.0148270130155" v="0.30000001192095"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/screendrop_nm" intensity="searchlight" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="155"/>
                    <key t="2.5" v="15"/>
                    <key t="3.5" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/screendrop_df" intensity="match" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="235 0 35" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="2.5" v="25"/>
                    <key t="3.5" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/screendrop_df" intensity="match" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="235 0 35" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="2.5" v="5"/>
                    <key t="3.5" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
	<atom name="droplet_static" min_size="15" max_size="35" lifetime="2.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="0.05 0.1" min="0.5" max="2.5"/>
            <boxrandomuvoffset uv_size="0.25 1" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="effect" acceleration="0 0.015 0"/>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="droplet" trigger_teleport="time" lifetime_input="constant" particle_lifetime="100" teleport_cap="0" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 -1 -1" max="1 1 1" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/rain/raindrop_screen_df" intensity="desklight" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.25 1" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="155"/>
                    <key t="2.25" v="15"/>
                    <key t="2.5" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/particles/rain/raindrop_screen_df" intensity="desklight" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="235 0 35" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.25 1" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="2.25" v="25"/>
                    <key t="2.5" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/particles/rain/raindrop_screen_df" intensity="desklight" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="235 0 35" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.25 1" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="2.25" v="5"/>
                    <key t="2.5" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
</effect>