<effect force_synch="false">
	<atom name="water_droplets" min_size="20.5" max_size="25.5" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="15" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="2 2" min="1.55" max="3.55"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 2" direction="from" min="10" max="100" jitter="400"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="300 450 600"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -984"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="heat_shimmer" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.0032959999516605" v="1.35 1.35"/>
                    <key t="0.5" v="1.25 1.25"/>
                    <key t="1" v="1.15 1.15"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.25" v="255"/>
                    <key t="1.55" v="255"/>
                    <key t="1.75" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="215 235 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.0032959999516605" v="1.35 1.35"/>
                    <key t="0.5" v="1.25 1.25"/>
                    <key t="1" v="1.15 1.15"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="175"/>
                    <key t="1.25" v="175"/>
                    <key t="1.55" v="175"/>
                    <key t="1.75" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>