<effect force_synch="false">
    <use name="effects/payday2/particles/explosions/sparks/sparks"/>
    <use name="effects/payday2/particles/explosions/smoke_explosion/smoke"/>
    <atom name="smoke lines" min_size="5" max_size="10" lifetime="2" random_start_time="false" start_time="0.05" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomaspectsize size="10 30" min="3" max="6"/>
            <boxrandomuvoffset uv_size="0.125 0.5" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomrotation relative="effect" min="-400 -400 -220" max="600 600 800" min_rot="0" max_rot="0"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="match" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.9" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0 0.5">
                <size_scale_keys loop="false">
                    <key t="0.10000000149012" v="0 0"/>
                    <key t="0.36833047866821" v="1 3"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="1.1471698284149" v="82 82 82"/>
                    <key t="2" v="79 79 79"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="200"/>
                    <key t="0.11698113381865" v="75"/>
                    <key t="0.91320753097535" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust - wave" min_size="2" max_size="2" lifetime="0.75" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 -10" max="0 0 10"/>
            <boxrandomvelocity relative="effect" min="0 0 20" max="0 0 40"/>
            <boxrandomangle min="2" max="4"/>
            <boxrandomaspectsize size="225 225" min="0.75" max="1.25"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="235 235 235" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="32" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.097222000360489" v="3 3"/>
                    <key t="0.74768501520157" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="205"/>
                    <key t="0.55" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="235 235 235" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="32" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.097222000360489" v="3 3"/>
                    <key t="0.74768501520157" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="205"/>
                    <key t="0.55" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="blastwave" min_size="1" max_size="1" lifetime="0.45" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="2.5 2.5" min="8.5" max="12.5"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="2000" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <frequency_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.26584866642952" v="16"/>
                    <key t="0.71574640274048" v="0"/>
                </frequency_keys>
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="600" max_velocity="650"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/e_dist_radial" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="1" v="2400 2400"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0.5" v="255"/>
                    <key t="0.65" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="fire_flash" min_size="1.5" max_size="2.5" lifetime="0.40" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="400 400" min="0.95" max="1.5"/>
            <constantage age="0"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomangle min="360" max="-350"/>
            <boxrandomanglevelocity min="-1" max="1"/>
            <boxrandomuvoffset uv_size="0.125 0.25" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="effect" acceleration="0 0 100"/>
            <ager/>
            <anglevelocityintegrator/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_static_03_8x4_seq_loop_df" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="20" loop="true">
                <size_scale_keys loop="false">
                    <key t="0.0023699998855591" v="0.10000000149012 0.10000000149012"/>
                    <key t="0.066350713372231" v="0.25 0.44999998807907"/>
                    <key t="0.22985781729221" v="0.75 0.55000001192093"/>
                    <key t="0.48578199744225" v="1.1000000238419 2.0999999046326"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.082616180181505" v="10 85 180"/>
                    <key t="0.25438897609710" v="245 185 105"/>
                    <key t="0.3551463031770" v="205 65 10"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.05" v="75"/>
                    <key t="0.25" v="155"/>
                    <key t="0.35" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="central_explosion" min_size="3" max_size="10" lifetime="1.5" random_start_time="false" start_time="0.08" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-180 -180 -80" max="180 180 80"/>
            <boxrandomvelocity relative="world" min="-10 -10 10" max="10 10 30"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="100 100" min="0.8" max="1"/>
            <boxrandomrotation relative="effect" min="0 -10 0" max="0 -10 0" min_rot="0" max_rot="365"/>
            <boxrandomage min="0" max="0.05"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.079999998211861" v="0.5"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="234.00001525879 171 85" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="keys" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="32" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.12392427027225" v="3 3"/>
                    <key t="0.70223754644394" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.34423407912255" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="light" min_size="1" max_size="2" lifetime="0.35" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="1" max="2"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="0" v="0.10000000149012"/>
                </lifetime_keys>
                <box min="-5 -5 0" max="5 5 10" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="1" max_velocity="10"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="-0 0 450"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="true" specular="false" color_input="constant" color="202.00001525879 95 15.000000953674" multiplier_input="keys" far_range_input="constant" far_range="500">
                <multiplier_keys loop="true">
                    <key t="0" v="0.00040000001899898"/>
                    <key t="0.080645158886909" v="0.003000000026077"/>
                    <key t="0.24193547666073" v="0"/>
                    <key t="0.39081886410713" v="0.0049999998882413"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="huge_spray_dust" min_size="4" max_size="4" lifetime="1.5" random_start_time="false" start_time="0.075" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="bullet_hits_sound" cue="flesh_11cal" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-2 -2 -2" max="2 2 2"/>
            <boxrandomvelocity relative="effect" min="-40 -30 20" max="40 30 40"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="2"/>
                    <key t="0.2504118680954" v="0.20000000298023"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="75 75 75" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.42340791225435" v="1025 1025"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="135"/>
                    <key t="0.15490533411505" v="135"/>
                    <key t="0.30981066823005" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
	<atom name="smoke" min_size="3" max_size="10" lifetime="4" random_start_time="false" start_time="0.08" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-180 -180 -80" max="180 180 80"/>
            <boxrandomvelocity relative="world" min="-10 -10 10" max="10 10 30"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="60 60" min="0.8" max="1"/>
            <boxrandomrotation relative="effect" min="0 -10 0" max="0 -10 0" min_rot="0" max_rot="365"/>
            <boxrandomage min="0" max="0.05"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.079999998211861" v="0.5"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="keys" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="32" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="3 3"/>
                    <key t="0.39622640609741" v="3 3"/>
                    <key t="0.58864027261734" v="4 4"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="0.089500859379770" v="155 105 20"/>
                    <key t="0.18932874500750" v="0 0 0"/>
                    <key t="0.81239241361620" v="185 185 185"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.33207547664645" v="0"/>
                    <key t="0.43478262424470" v="205"/>
                    <key t="2" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks Sparkling" min_size="30" max_size="50" lifetime="7" random_start_time="false" start_time="0.3" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-20 -20 0" max="20 20 45"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.3 0.3" min="1" max="1.5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomanglevelocity min="8" max="-8"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="120"/>
                    <key t="0.075657896697521" v="5"/>
                    <key t="0.73026315867901" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -25"/>
            <ager/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_op_glow" origo="0.4 3.4" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 0" uv_size="0.0625 0.0625" uv_offset_input="keys" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="true">
                    <key t="0" v="15 15"/>
                    <key t="3.4375" v="3 3"/>
                    <key t="4.7435898780823" v="2 2"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="135 235 255"/>
                    <key t="1" v="255 115 25"/>
                    <key t="2" v="255 245 215"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="3.85" v="255"/>
                    <key t="5.8829604387285" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
    <atom name="dist0" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="2.25 2.25" min="8" max="12"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="2000" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <frequency_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.26584866642952" v="16"/>
                    <key t="0.71574640274048" v="0"/>
                </frequency_keys>
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="600" max_velocity="650"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0042110001668334" v="10 10"/>
                    <key t="0.25291827321053" v="150 150"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.09606987237930" v="255"/>
                    <key t="0.16793893277645" v="125"/>
                    <key t="0.42533081769945" v="125"/>
                    <key t="0.75614368915555" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="Glow" min_size="1" max_size="1" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="400" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="keys" multiplier_input="constant" multiplier="5" far_range_input="constant" far_range="1200">
                <color_keys loop="false">
                    <key t="0" v="240 71 15"/>
                    <key t="0.27424749732018" v="0 0 0"/>
                </color_keys>
            </light>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0 0.5">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="0.030981000512838" v="500 500"/>
                    <key t="0.27538698911667" v="400 400"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0" v="255 225 170"/>
                    <key t="0.082616180181505" v="255 170 40"/>
                    <key t="0.11015490442515" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.017211703583598" v="255"/>
                    <key t="0.72289156913757" v="0"/>
                    <key t="0.81239241361618" v="255"/>
                    <key t="1.0118442773819" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/misc/e_dist_radial" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.2237521559" v="600 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0.26161789894104" v="255"/>
                    <key t="0.30000001192093" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="fragments" min_size="2" max_size="4" lifetime="0.2" random_start_time="false" start_time="0.08" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <effect_spawn event="tick" effect="effects/payday2/particles/impacts/sparks/sparks_random_02_slow"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 30" max="0 0 50"/>
            <boxrandomangle min="1" max="2"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.1875 0.875" primary_step_direction="+x" secondary_step_direction="+y" num_frames="1"/>
            <boxrandomaspectsize size="2 3" min="-3.14" max="3.14"/>
            <boxrandomage min="1" max="15"/>
            <boxrandomrotation relative="effect" min="10 0 10" max="10 0 10" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 3" direction="from" min="2" max="350" jitter="400"/>
            <boxrandomvelocity relative="effect" min="-2500 -2500 -500" max="2500 2500 1000"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="1" elasticity="0.6"/>
            <ager/>
            <eventtick frequency="64" jitter="0" use_velocity="false" use_rotation="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="1 1" per_particle_age="false" size_input="constant" size="1 1" color_input="constant" color="255 0 255" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="20 20" color_input="constant" color="165 140 75" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
</effect>