<effect force_synch="false">
    <use_random>
        <effect name="effects/payday2/particles/explosions/lights/flamethrower_light"/>
        <effect name="effects/payday2/particles/explosions/fire/dripping_fire"/>
    </use_random>
    <atom name="warp_distort_large" min_size="1" max_size="1" lifetime="0.1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="2 2" min="8" max="12"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="2000" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <frequency_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.26584866642952" v="16"/>
                    <key t="0.71574640274048" v="0"/>
                </frequency_keys>
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="600" max_velocity="650"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="normal_locked" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0042110001668334" v="2 2"/>
                    <key t="0.12908799946308" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.096069872379305" v="255"/>
                    <key t="0.167938932776450" v="125"/>
                    <key t="0.425330817699450" v="125"/>
                    <key t="0.756143689155600" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="heat" min_size="4" max_size="4" lifetime="0.25" random_start_time="false" start_time="0.3" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 60" max="100 100 61"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-0.2" max="0.2"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="150 150" min="1.2" max="1.6"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="4" teleport_cap="1" current_position="true" channel="world" normal_variation="0.18999999761581" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 1 1" max_normal="0 1 1"/>
                <normal min_velocity="80" max_velocity="85"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.0032948928419501" v="0"/>
                    <key t="0.35864296555519" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -10"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.60000002384186 0.60000002384186"/>
                    <key t="2.4534687995911" v="1.5 1.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.60913705825805" v="165"/>
                    <key t="3.99323201179500" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="glow" min_size="2" max_size="2" lifetime="0.1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="24 24" min="1" max="1.5"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime=".1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 1 5" max="1 1 6" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="local"/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="62 68" color_input="constant" color="35 55 75" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
        </visualizerstack>
    </atom>
	<atom name="light" min_size="1" max_size="1" lifetime="0.25" random_start_time="true" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 25 0" max="0 300 0"/>
            <boxrandomvelocity relative="effect" min="0 2600 0" max="0 3200 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="255 150 75" multiplier_input="constant" multiplier="4" far_range_input="keys">
            <far_range_keys>
                  <key t="0" v="0"/>
                  <key t="0.05" v="150"/>
                  <key t="0.1" v="250"/>
                  <key t="0.2" v="450"/>
            </far_range_keys>
            </light>
        </visualizerstack>
    </atom>
	<atom name="blueflame" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 8 0" max="0 10 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="8 8" min="1" max="3"/>
            <boxrandomanglevelocity min="0.3" max="-0.3"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="streetlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="keys" opacity_input="constant" opacity="150" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0" v="115 195 255"/>
                    <key t="0.048192769289015" v="0 0 0"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="HeatFiller" min_size="3" max_size="4" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="100 100" min=".8" max="1.5"/>
            <constantage age="0"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomangle min="360" max="-350"/>
            <boxrandomanglevelocity min="-1" max="1"/>
            <boxrandomuvoffset uv_size="0.125 0.25" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="effect" acceleration="0 0 100"/>
            <ager/>
            <anglevelocityintegrator/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_static_03_8x4_seq_loop_df" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="20" loop="true">
                <size_scale_keys loop="false">
                    <key t="0.0023699998855591" v="0.10000000149012 0.10000000149012"/>
                    <key t="0.066350713372231" v="0.25 0.44999998807907"/>
                    <key t="0.22985781729221" v="0.75 0.55000001192093"/>
                    <key t="0.48578199744225" v="1.1000000238419 2.0999999046326"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.082616180181505" v="255 255 255"/>
                    <key t="0.454388976097100" v="255 255 255"/>
                    <key t="1.215146303177000" v="255 255 255"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.049763035029175" v="75"/>
                    <key t="0.247848540544500" v="105"/>
                    <key t="0.5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="FireFiller" min_size="3" max_size="4" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="100 100" min=".8" max="1.5"/>
            <constantage age="0"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomangle min="360" max="-350"/>
            <boxrandomanglevelocity min="-1" max="1"/>
            <boxrandomuvoffset uv_size="0.125 0.25" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="effect" acceleration="0 0 100"/>
            <ager/>
            <anglevelocityintegrator/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_static_03_8x4_seq_loop_df" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="20" loop="true">
                <size_scale_keys loop="false">
                    <key t="0.0023699998855591" v="0.10000000149012 0.10000000149012"/>
                    <key t="0.066350713372231" v="0.25 0.44999998807907"/>
                    <key t="0.22985781729221" v="0.75 0.55000001192093"/>
                    <key t="0.48578199744225" v="1.1000000238419 2.0999999046326"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.082616180181505" v="5 65 180"/>
                    <key t="0.454388976097110" v="250 175 45"/>
                    <key t="1.215146303176900" v="180 70 15"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.049763035029175" v="25"/>
                    <key t="0.247848540544500" v="55"/>
                    <key t="0.5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="FireFillerSide" min_size="3" max_size="3" lifetime="0.5" random_start_time="false" start_time="0.03" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="100 100" min=".8" max="1.5"/>
            <constantage age="0"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomangle min="360" max="-360"/>
            <boxrandomanglevelocity min="-1" max="1"/>
            <boxrandomuvoffset uv_size="0.125 0.25" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="effect" acceleration="0 0 100"/>
            <ager/>
            <anglevelocityintegrator/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_static_03_8x4_seq_loop_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="20" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.066350996494293" v="0 0"/>
                    <key t="0.15000000596046" v="0.5 1.1000000238419"/>
                    <key t="0.5" v="2 2.5"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.11703958362340" v="0 95 165"/>
                    <key t="0.25" v="255 130 65"/>
                    <key t="0.63683307170870" v="220 55 10"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.069223523139955" v="55"/>
                    <key t="0.327022373676300" v="75"/>
                    <key t="0.499248385429380" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="cloud" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0.1" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomangle min="-650" max="600"/>
            <boxrandomaspectsize size="15 15" min="1" max="1"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <constantage age="0"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 10000"/>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="2"/>
            <worldtransform transform_rotations="false"/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.5" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 1 1" uv_size="0.25 0.0625" uv_offset_input="keys" frame_start="0 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="24" loop="false">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.26850301027298" v="200 200"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0.23063683509825" v="20 45 135"/>
                    <key t="0.24784854054450" v="210 135 25"/>
                    <key t="0.46127367019655" v="255 255 255"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="225"/>
                    <key t="0.34079173207285" v="125"/>
                    <key t="0.49913942813875" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="cloud_dark" min_size="1" max_size="1" lifetime="3" random_start_time="false" start_time="0.10" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 100" max="0 0 100"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="30 30" min="1" max="1"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 10"/>
            <worldtransform transform_rotations="false"/>
            <constantage age="10"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 10000"/>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="2"/>
            <worldtransform transform_rotations="false"/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="true">
                    <key t="0.27090302109718" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.25 0.5">
                <size_scale_keys loop="false">
                    <key t="0.17211703956127" v="3 3"/>
                    <key t="1.0929431915283" v="30 30"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.051635112613440" v="90 165 220"/>
                    <key t="0.086058519780635" v="255 180 100"/>
                    <key t="0.413080900907520" v="0 0 0"/>
                    <key t="2.297762393951400" v="250 250 250"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.18244406580925" v="0"/>
                    <key t="0.20998278260230" v="255"/>
                    <key t="0.96729773283005" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="5.9036140441895" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="cloud_2" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0.08" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="3"/>
            <boxrandomangle min="-50" max="50"/>
            <boxrandomaspectsize size="15 15" min="1" max="1"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <constantage age="0"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 10000"/>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="3"/>
            <worldtransform transform_rotations="false"/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="true">
                    <key t="0" v="1"/>
                    <key t="0.18060201406479" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/flamethrower_fire" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 1 1" uv_size="0.25 0.25" uv_offset_input="keys" frame_start="0 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32" fps="24" loop="true">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.49569708108902" v="400 450"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0" v="22 45 133"/>
                    <key t="0.079173840582370" v="255 195 90"/>
                    <key t="0.457831323146820" v="190 60 5"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="225"/>
                    <key t="0.14457830786705" v="125"/>
                    <key t="0.45094662904740" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>