<effect force_synch="false">
    <use_random>
        <effect name="effects/payday2/particles/explosions/lights/molotov_light"/>
    </use_random>
    <atom name="heat" min_size="8" max_size="8" lifetime="3.5" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 60" max="100 100 61"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-0.2" max="0.2"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="75 75" min="1.2" max="1.6"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="4" teleport_cap="1" current_position="true" channel="world" normal_variation="0.18999999761581" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 1 1" max_normal="0 1 1"/>
                <normal min_velocity="80" max_velocity="85"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.0032948928419500" v="0"/>
                    <key t="0.35864296555520" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -10"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.60000002384186 0.60000002384186"/>
                    <key t="2.4534687995911" v="1.5 1.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.60913705825805" v="125"/>
                    <key t="3.993232011795" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="light" min_size="1" max_size="2" lifetime="3.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="1" max="2"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="-0 0 2"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="true" specular="false" color_input="constant" color="202.00001525879 105 15.000000953674" multiplier_input="keys" far_range_input="constant" far_range="300">
                <multiplier_keys loop="true">
                    <key t="0" v="0.00040000001899898"/>
                    <key t="0.080645158886909" v="0.003000000026077"/>
                    <key t="0.24193547666073" v="0"/>
                    <key t="0.39081886410713" v="0.0049999998882413"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
	<atom name="flames_halftime" min_size="10" max_size="10" lifetime="3.8" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="8 8" min="2" max="5"/>
            <constantage age="9999999"/>
            <boxrandomangle min="0.5" max="-0.5"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="fire_teleport" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.8" teleport_cap="5" current_position="true" channel="world" normal_variation="0.75999999046326" teleport_event="false" positioner="circle">
                <circle radius="2.5" on_edge="false"/>
                <normal min_velocity="-10" max_velocity="100"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.25 0.5">
                <size_scale_keys loop="false">
                    <key t="0.22375214099884" v="1 1"/>
                    <key t="1.1930232048035" v="6 6"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.10829102993010" v="255 180 100"/>
                    <key t="0.31669536232950" v="0 0 0"/>
                    <key t="0.89156627655030" v="0 0 0"/>
                    <key t="2" v="110 110 110"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="55"/>
                    <key t="0.93023258447645" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="9.4585447311401" v="0"/>
                </rotation_scale_keys>
            </billboard>
            <billboard texture="effects/textures/bullet_hit/e_fire_static_loop_infamy_df" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.9" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32" fps="40" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="2.5 2.5"/>
                    <key t="0.80000001192093" v="0 0"/>
                    <key t="4" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="120 165 205"/>
                    <key t="0.19793459773065" v="205 95 25"/>
                    <key t="1.4543889760970" v="0 0 0"/>
                    <key t="4" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.48837211728095" v="255"/>
                    <key t="2.4440619945525" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="Smoke Add" min_size="4" max_size="10" lifetime="4" random_start_time="true" min_start_time="0.3" max_start_time="0.1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="500" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="1.5" max="3"/>
            <boxrandomaspectsize size="70 70" min="1" max="1.3"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="3" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-15 -15 30" max="15 15 45" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="0 0 30"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_smoke_04_6x6_seq_loop" intensity="dimlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="233.00001525879 88 1" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.16 0.16" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="36" fps="24" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0.7 0.7"/>
                    <key t="1" v="1.4 1.4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.059288538992405" v="255"/>
                    <key t="1.059288538992405" v="255"/>
                    <key t="1.84736844301225" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Smoke Dark" min_size="4" max_size="10" lifetime="4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="50" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="500" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="100 100" min="1" max="2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="4" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-10 -10 20" max="10 10 30" min_normal="-2 -2 10" max_normal="2 2 10"/>
                <normal min_velocity="5" max_velocity="5"/>
            </teleporter>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="dimlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.6 0.6"/>
                    <key t="2.144268989563" v="0.6 0.6"/>
                    <key t="3.7126865386963" v="1.2 1.2"/>
                    <key t="6.7126865386963" v="2.4 2.4"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="0.15691699981690" v="165 110 60"/>
                    <key t="1.55968381166460" v="50 50 50"/>
                    <key t="4.0612645149230" v="75 75 75"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.33359681367875" v="0"/>
                    <key t="1.0843373537065" v="255"/>
                    <key t="2.5843373537065" v="225"/>
                    <key t="4" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="true">
                    <key t="0" v="0.0099999997764826"/>
                    <key t="9.7368421554565" v="0.0010000000474975"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>