<effect force_synch="false">
    <use name="effects/payday2/particles/explosions/sparks/sparks"/>
	<atom name="blastwave" min_size="1" max_size="1" lifetime="0.45" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="2.5 2.5" min="8.5" max="12.5"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="2000" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <frequency_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.26584866642952" v="16"/>
                    <key t="0.71574640274048" v="0"/>
                </frequency_keys>
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="600" max_velocity="650"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/e_dist_radial" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="1" v="2400 2400"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0.5" v="255"/>
                    <key t="0.65" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="fire_flash" min_size="1" max_size="1" lifetime="0.55" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="world" min="-10 -10 10" max="10 10 30"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="360"/>
            <boxrandomuvoffset uv_size="0.125 0" frame_start="0.125 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
            <boxrandomaspectsize size="160.5 160.5" min="1" max="2"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomanglevelocity min="-1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 10 50"/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="5"/>
                    <key t="0.27932959794998" v="1"/>
                    <key t="0.32029795646667" v="0.69999998807907"/>
                    <key t="0.6592178940773" v="0.10000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/firering_bigger_edf" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 1" uv_offset_input="keys" frame_start="0.128 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8" fps="24" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="4 4"/>
                    <key t="0.5" v="8 8"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 205 125"/>
                    <key t="0.55" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.1769230812785" v="155"/>
                    <key t="0.525" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="central_explosion" min_size="2" max_size="3" lifetime="3.6" random_start_time="false" start_time="0.1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="50 -200 -100" max="50 200 100"/>
            <boxrandomrotation relative="effect" min="0 -10 0" max="0 10 0" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="world" min="0 1 0" max="0 1 0"/>
            <boxrandomaspectsize size="200 200" min="1.3" max="1"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.074074074625969" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <rotationbyvelocity velocity="999999999"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="252.00001525879 234.00001525879 209.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="1 1 1" uv_size="0.25 0.0625" uv_offset_input="keys" frame_start="0 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="100" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="2 2"/>
                    <key t="0.12891985476017" v="7 7"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.27151051163673" v="220"/>
                    <key t="0.41300192475319" v="0"/>
                </opacity_keys>
            </billboard>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="keys" multiplier_input="keys" far_range_input="constant" far_range="200">
                <color_keys loop="false">
                    <key t="0" v="255 225 215"/>
                    <key t="1.9932432174685" v="0 0 0"/>
                </color_keys>
                <multiplier_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.28040540218353" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
	<atom name="debris0" min_size="10" max_size="30" lifetime="3" random_start_time="false" start_time="0.1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="500" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-120 0 -100" max="120 0 120"/>
            <boxrandomvelocity relative="effect" min="-1000 -1000 200" max="1000 1000 1300"/>
            <boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0.5 0.2815" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 1 1" max="1 10 1" min_rot="0" max_rot="365"/>
            <boxrandomcolorgradient color="195.00001525879 195.00001525879 195.00001525879" min="0.070000000298023" max="1"/>
            <boxrandomsize min="1 1" max="30 30"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -2000"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="channel" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="7.9789471626282" v="1 1"/>
                    <key t="9.9789476394653" v="0.30000001192093 0.30000001192093"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.01692047342660" v="0"/>
                    <key t="0.13384321331980" v="255"/>
                    <key t="9.4072656631470" v="255"/>
                    <key t="9.8526315689085" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.99417477846146" v="5"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="SMOKEPILLAR01" min_size="10" max_size="30" lifetime="10" random_start_time="false" start_time="0.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 -50" max="100 100 50"/>
            <boxrandomvelocity relative="effect" min="-3000 -3000 50" max="3000 3000 80"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="150 150" min=".5" max="1"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.036789298057556" v="1"/>
                    <key t="0.15719063580036" v="0.019999999552965"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.3" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.5625">
                <size_scale_keys loop="false">
                    <key t="0" v="3 3"/>
                    <key t="3.9578948020935" v="6 6"/>
                    <key t="14.863158226013" v="10 10"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 255 108"/>
                    <key t="0.19885277748108" v="255 201 147"/>
                    <key t="0.41682600975037" v="173 173 173"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.44741874933243" v="200"/>
                    <key t="3.2404181957245" v="180"/>
                    <key t="7.6655054092407" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="10" v="3"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="central_explosion_smoke" min_size="2" max_size="3" lifetime="12" random_start_time="false" start_time="0.1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-50 -200 -100" max="50 200 0"/>
            <boxrandomrotation relative="effect" min="0 -10 0" max="0 10 0" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="world" min="0 1 0" max="0 1 0"/>
            <boxrandomaspectsize size="250 250" min="1.3" max="1"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.074074074625969" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <rotationbyvelocity velocity="999999999"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.5625">
                <size_scale_keys loop="false">
                    <key t="0" v="3 3"/>
                    <key t="0.58375632762909" v="5 5"/>
                    <key t="9.9808797836304" v="12 12"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 165 75"/>
                    <key t="0.50602412223815" v="130 130 130"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.087954111397265" v="0"/>
                    <key t="0.26768642663955" v="155"/>
                    <key t="2.6768641471865" v="155"/>
                    <key t="10" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="9.4455070495605" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="debris00" min_size="30" max_size="150" lifetime="3" random_start_time="false" start_time="0.1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="500" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-120 0 -100" max="120 0 120"/>
            <boxrandomvelocity relative="effect" min="-1000 -1000 200" max="1000 1000 1300"/>
            <boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0.5 0.2815" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 1 1" max="1 10 1" min_rot="0" max_rot="365"/>
            <boxrandomcolorgradient color="255 255 255" min="1" max="1"/>
            <boxrandomsize min="2 2" max="10 10"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -2000"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="7.9789471626282" v="1 1"/>
                    <key t="9.9789476394653" v="0.30000001192093 0.30000001192093"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.01692047342655" v="0"/>
                    <key t="0.13384321331975" v="155"/>
                    <key t="9.4072656631475" v="155"/>
                    <key t="9.8526315689085" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.99417477846146" v="5"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="dist0" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0.15" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="2 2" min="8" max="12"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="2000" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <frequency_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.26584866642952" v="16"/>
                    <key t="0.71574640274048" v="0"/>
                </frequency_keys>
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="600" max_velocity="650"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0042110001668334" v="10 10"/>
                    <key t="0.25" v="250 250"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.096069872379303" v="255"/>
                    <key t="0.16793893277645" v="127"/>
                    <key t="0.42533081769943" v="127"/>
                    <key t="0.75614368915558" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <!-- <atom name="fireball_2" min_size="2" max_size="5" lifetime="1.5" random_start_time="false" start_time="0.2" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <effect_spawn event="tick" effect="effects/payday2/particles/explosions/explosion_parts/fire_burnpuff_small_light"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -10 10" max="100 10 10"/>
            <boxrandomvelocity relative="effect" min="-550 -550 500" max="550 550 900"/>
            <boxrandomaspectsize size="2 2" min="0.4" max="2"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomanglevelocity min="1" max="2"/>
            <boxrandomage min="2" max="5"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="2"/>
                    <key t="0.9239130616188" v="1"/>
                    <key t="3.3152174949646" v="0.0010000000474975"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <eventtick frequency="80" jitter="0" use_velocity="false" use_rotation="false"/>
            <constantacceleration relative="world" acceleration="0 0 -2000"/>
            <particleworldcollision radius="5" elasticity="0.5"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="251.00001525879 219.00001525879 121.00000762939" multiplier_input="keys" far_range_input="constant" far_range="250">
                <multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.10650887340307" v="0.0099999997764826"/>
                    <key t="0.59566074609756" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom> -->
</effect>