<effect force_synch="false">
    <use name="effects/payday2/particles/explosions/fire/fastburn_debri"/>
    <use name="effects/payday2/particles/explosions/fire/smoke_afterburn"/>
    <atom name="smoke_trail" min_size="30" max_size="50" lifetime="6" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="60 60" min="0.5" max="1.5"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <teleporter name="" trigger_teleport="distance" teleport_dist="50" teleport_cap="1" current_position="true" channel="world" normal_variation="1" teleport_event="false" positioner="circle">
                <circle radius="10" on_edge="false"/>
                <normal min_velocity="0" max_velocity="10"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="world" acceleration="0 0 5"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="5" v="174 174 174"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="200"/>
                    <key t="0" v="255"/>
                    <key t="2.3580033779144" v="80"/>
                    <key t="5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="sparksHE" min_size="6" max_size="20" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="10" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="1 1" min="1" max="5"/>
            <boxrandomage min="1" max="4"/>
            <boxrandomrotation relative="effect" min="-10 -10 -10" max="800 800 800" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 3" direction="from" min="100" max="200" jitter="5500"/>
            <boxrandomvelocity relative="effect" min="-500 -500 -100" max="500 500 500"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -930"/>
            <particleworldcollision radius="1" elasticity="0.31000000238419"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="249.00001525879 218.00001525879 153" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="5 15"/>
                    <key t="4.9948365688324" v="1 1"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0" v="255"/>
                    <key t="10" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
