<effect force_synch="false">
    <use name="effects/payday2/particles/weapons/fps_parts/big_fps_51b_smoke"/>
	<atom name="shell_9mm" min_size="1" max_size="1" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomuvoffset uv_size="0.33333 1" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomage min="1" max="1"/>
            <boxrandomrotation relative="effect" min="10 0 10" max="10 0 10" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="effect" min="350 300 150" max="400 350 200"/>
            <boxrandomangle min="0" max="-45"/>
            <boxrandomanglevelocity min="90" max="-90"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -984"/>
            <anglevelocityintegrator/>
            <particleworldcollision radius="5" elasticity="0.5"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/payday2/textures/shells/shell_9mm" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="1.5 4.5" color_input="constant" color="197.00001525879 192.00001525879 186" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.3333 1" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.89999997615815" v="255"/>
                    <key t="1" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="spark" min_size="0" max_size="1" lifetime="0.75" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0.75" fade_out_start="1.05" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.0215 0.0215" min="0.135" max="0.175"/>
            <boxrandomage min="1" max="5"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 2" direction="from" min="10" max="200" jitter="400"/>
            <boxrandomvelocity relative="effect" min="350 -250 -55" max="450 250 75"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -984"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="250 220 155" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.0032959999516605" v="0.078125 0.078125"/>
                    <key t="0.5" v="0.078125 0.078125"/>
                    <key t="1" v="0.078125 0.078125"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.45" v="255"/>
                    <key t="0.65" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="2.5 2.5" color_input="constant" color="165 120 75" opacity_input="constant" opacity="55" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
</effect>