<effect force_synch="false">
    <atom name="sparks0" min_size="3" max_size="3" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="10" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="1 1" min="0.5" max="2"/>
            <boxrandomage min="1" max="4"/>
            <boxrandomrotation relative="effect" min="-10 -10 -10" max="800 800 800" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="1000"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -900"/>
            <teleporter name="" trigger_teleport="distance" teleport_dist="0.1" teleport_cap="1" current_position="true" channel="world" normal_variation="0.26" teleport_event="false" positioner="box">
                <box min="-5 -60 1" max="5 60 1" min_normal="-0.5 -110 100" max_normal="0.5 -90 100"/>
                <normal min_velocity="10" max_velocity="300"/>
            </teleporter>
            <particleparticlecollision radius="1" elasticity="0.05" event_threshold_velocity="100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="inside of borg queen" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="true" size_input="keys" color_input="constant" color="250 220 155" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="true">
                    <key t="0" v="2 12"/>
                    <key t="2.987804889679" v="2 2"/>
                    <key t="4.9913940429688" v="0 0"/>
                </size_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="3.5025815963745" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="40 40" color_input="constant" color="165 120 75" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
</effect>