<effect force_synch="false">
    <use name="effects/payday2/particles/impacts/blood/blood_distance_dust_combo"/>
    <use name="effects/payday2/particles/impacts/blood/blood_collection_a"/>
	<atom name="facing_flash" min_size="1" max_size="1" lifetime="0.7" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 12 0" max="0 12 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 0.00010000000474975 0" max="0 0.00010000000474975 0" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.5 0.5" min="50" max="150"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/blood_impacts_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="0.69999998807905" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="blood_hit" min_size="1.5" max_size="1.5" lifetime="0.1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="36 36" min="1" max="1.5"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 1 5" max="1 1 6" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="local"/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="25 25" color_input="constant" color="155 0 15" opacity_input="constant" opacity="105" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="small_splatter" min_size="1" max_size="1" lifetime="0.22" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="-0.2" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_bullet_impact_blood_01_df" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="45 35" color_input="constant" color="185 15 35" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.1666 0.333" uv_offset_input="keys" frame_start="0 0.333" primary_step_direction="+x" secondary_step_direction="+y" num_frames="6" fps="25" loop="false">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.64027535915375" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>