<effect force_synch="false">
	<atom name="splatter" min_size="1" max_size="1" lifetime="0.22" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-2.5 -2.5 -2.5" max="5 5 5"/>
            <boxrandomangle min="-0.2" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_bullet_impact_blood_01_df" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="55 55" color_input="constant" color="105 0 15" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.1666 0.333" uv_offset_input="keys" frame_start="0 0.333" primary_step_direction="+x" secondary_step_direction="+y" num_frames="6" fps="25" loop="false">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.64027535915375" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="big_splatter" min_size="0" max_size="1" lifetime="0.22" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-5 -5 -5" max="10 10 10"/>
            <boxrandomangle min="0.5" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
			<boxrandomsize min="85 35" max="95 45"/>
		</initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_bullet_impact_blood_01_df" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="175 15 35" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.1666 0.333" uv_offset_input="keys" frame_start="0 0.333" primary_step_direction="+x" secondary_step_direction="+y" num_frames="6" fps="35" loop="false">
                <opacity_keys loop="false">
                    <key t="0" v="205"/>
                    <key t="0.64027535915375" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="spray_spurt" min_size="1" max_size="1" lifetime="0.3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 -15" max="0 0 -15"/>
            <boxrandomvelocity relative="effect" min="0 0 1" max="0 0 1"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-5" max="5"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
            <rotationbyvelocity velocity="5000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_bullet_impact_blood_02_df" intensity="candle" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 1" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="20 0"/>
                    <key t="0.19289299845695" v="55 155"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0.12521150708200" v="255 80 80"/>
                    <key t="0.20981387794020" v="255 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.13536378741265" v="255"/>
                    <key t="0.29780033230780" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="head_chunks_normal" min_size="2.5" max_size="7.5" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="4" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-200 -200 300" max="200 200 800"/>
            <boxrandomanglevelocity min="-30" max="30"/>
            <boxrandomangle min="-10" max="-410"/>
            <boxrandomuvoffset uv_size="0.25 1" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="1 1" min="1" max="4"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -1500"/>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
            <eventtick frequency="100" jitter="0" use_velocity="false" use_rotation="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_head_chunks_01_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="1.5 2" color_input="constant" color="110 5 15" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 1" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0.55718475580215" v="255"/>
                    <key t="0.85173019409200" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>