<effect force_synch="false">
	<atom name="splatter" min_size="1" max_size="1" lifetime="0.22" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-2.5 -2.5 -2.5" max="5 5 5"/>
            <boxrandomangle min="0.5" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_bullet_impact_blood_01_df" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="65 65" color_input="constant" color="255 130 130" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.1666 0.333" uv_offset_input="keys" frame_start="0 0.666" primary_step_direction="+x" secondary_step_direction="+y" num_frames="6" fps="25" loop="false">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.47504302859305" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="big_splatter" min_size="0" max_size="1" lifetime="0.22" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-5 -5 -5" max="10 10 10"/>
            <boxrandomangle min="0.5" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
			<boxrandomsize min="65 35" max="75 45"/>
		</initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_bullet_impact_blood_01_df" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="155 0 25" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.1666 0.333" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="35" loop="false">
                <opacity_keys loop="false">
                    <key t="0" v="205"/>
                    <key t="0.33046472072605" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="spray_spurt" min_size="1" max_size="1" lifetime="0.3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 -15" max="0 0 -15"/>
            <boxrandomvelocity relative="effect" min="0 0 1" max="0 0 1"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-5" max="5"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
            <rotationbyvelocity velocity="5000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_bullet_impact_blood_02_df" intensity="desklight" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 1" per_particle_age="false" size_input="keys" color_input="constant" color="215 0 25" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="20 0"/>
                    <key t="0.13750000298025" v="35 155"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0.10625000298025" v="255"/>
                    <key t="0.18328841030600" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="spray_blood_drops" min_size="0" max_size="1" lifetime="0.55" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 5" max="0 0 10"/>
            <constantage age="99999"/>
            <boxrandomsize min="15 15" max="20 20"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="rain_01_b" trigger_teleport="frequency" frequency_input="keys" min_age="0.3" teleport_cap="22" current_position="true" channel="world" normal_variation="0.059999998658895" teleport_event="false" positioner="box">
                <frequency_keys loop="true">
                    <key t="0.09406953305006" v="16"/>
                    <key t="0.14314928650856" v="0"/>
                    <key t="0.32310837507248" v="0"/>
                </frequency_keys>
                <box min="0 0 0" max="0 0 1" min_normal="-1 5 5" max_normal="1 5 5"/>
                <normal min_velocity="100" max_velocity="150"/>
            </teleporter>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="desklight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="155 0 25" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <size_scale_keys loop="false">
                    <key t="0.044750429689885" v="0.20000000298025 0.20000000298025"/>
                    <key t="1.2839931249620" v="20 20"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.15652324795725" v="255"/>
                    <key t="0.45567983388900" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>