<effect force_synch="false">
    <atom name="smoke_corner1" min_size="2" max_size="3" lifetime="-1" random_start_time="true" min_start_time="0.5" max_start_time="1" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="-200 -200 10" max="-200 -200 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="450 450" min="1" max="2"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4 "/>
            <boxrandomrotation relative="effect" min="-200 -200 10" max="200 200 10" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-200 -200 20" max="-200 -200 20" min_normal="-20 -20 0" max_normal="20 20 0"/>
                <normal min_velocity="50" max_velocity="75"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="124 177 128" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="1.0452961921692" v="750 650"/>
                    <key t="10.292598724365" v="800 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.28399312496185" v="100"/>
                    <key t="3.1153182983398" v="100"/>
                    <key t="4.0679445266724" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="19" v="-0.0060000000521541"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke_corner2" min_size="2" max_size="3" lifetime="-1" random_start_time="true" min_start_time="0.5" max_start_time="1" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="200 -200 10" max="200 -200 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="450 450" min="1" max="2"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4 "/>
            <boxrandomrotation relative="effect" min="-200 -200 10" max="200 200 10" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="200 -200 20" max="200 -200 20" min_normal="-20 -20 0" max_normal="20 20 0"/>
                <normal min_velocity="50" max_velocity="75"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="124 177 128" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="0.90592330694199" v="750 650"/>
                    <key t="10.292598724365" v="800 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.29616725444794" v="100"/>
                    <key t="3.118467092514" v="100"/>
                    <key t="4.0679445266724" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="19" v="-0.0060000000521541"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke_corner3" min_size="2" max_size="3" lifetime="-1" random_start_time="true" min_start_time="0.5" max_start_time="1" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="200 200 10" max="200 200 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="450 450" min="1" max="2"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4 "/>
            <boxrandomrotation relative="effect" min="-200 -200 10" max="200 200 10" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="200 200 20" max="200 200 20" min_normal="-20 -20 0" max_normal="20 20 0"/>
                <normal min_velocity="50" max_velocity="75"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="124 177 128" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="0.76655054092407" v="750 650"/>
                    <key t="10.292598724365" v="800 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.31358885765076" v="50"/>
                    <key t="3.118467092514" v="50"/>
                    <key t="4.0679445266724" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="19" v="-0.0060000000521541"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke_corner4" min_size="2" max_size="3" lifetime="-1" random_start_time="true" min_start_time="0.5" max_start_time="1" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="-200 200 10" max="-200 200 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="450 450" min="1" max="2"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4 "/>
            <boxrandomrotation relative="effect" min="-200 -200 10" max="200 200 10" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-200 200 20" max="-200 200 20" min_normal="-20 -20 0" max_normal="20 20 0"/>
                <normal min_velocity="50" max_velocity="75"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="124 177 128" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="0.66202092170715" v="750 650"/>
                    <key t="10.292598724365" v="800 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.29616725444794" v="100"/>
                    <key t="3.118467092514" v="100"/>
                    <key t="4.0679445266724" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="19" v="-0.0060000000521541"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke_corner1b" min_size="2" max_size="3" lifetime="-1" random_start_time="true" min_start_time="0.5" max_start_time="1" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="-200 -200 10" max="-200 -200 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="450 450" min="1" max="2"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4 "/>
            <boxrandomrotation relative="effect" min="-200 -200 10" max="200 200 10" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-200 -200 20" max="-200 -200 20" min_normal="-20 -20 0" max_normal="20 20 0"/>
                <normal min_velocity="50" max_velocity="75"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="181 224.00001525879 31.000001907349" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="1.0452961921692" v="750 650"/>
                    <key t="10.292598724365" v="800 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.31358885765076" v="25"/>
                    <key t="3.1097559928894" v="25"/>
                    <key t="4.0679445266724" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="19" v="-0.0060000000521541"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke_corner2b" min_size="2" max_size="3" lifetime="-1" random_start_time="true" min_start_time="0.5" max_start_time="1" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="200 -200 10" max="200 -200 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="450 450" min="1" max="2"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4 "/>
            <boxrandomrotation relative="effect" min="-200 -200 10" max="200 200 10" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="200 -200 20" max="200 -200 20" min_normal="-20 -20 0" max_normal="20 20 0"/>
                <normal min_velocity="50" max_velocity="75"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="181 224.00001525879 31.000001907349" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="0.83623695373535" v="750 650"/>
                    <key t="10.292598724365" v="800 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.31358885765076" v="25"/>
                    <key t="3.1097559928894" v="25"/>
                    <key t="4.0679445266724" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="19" v="-0.0060000000521541"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke_corner3b" min_size="2" max_size="3" lifetime="-1" random_start_time="true" min_start_time="0.5" max_start_time="1" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="200 200 10" max="200 200 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="450 450" min="1" max="2"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4 "/>
            <boxrandomrotation relative="effect" min="-200 -200 10" max="200 200 10" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="200 200 20" max="200 200 20" min_normal="-20 -20 0" max_normal="20 20 0"/>
                <normal min_velocity="50" max_velocity="75"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="181 224.00001525879 31.000001907349" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="0.69999998807907" v="750 650"/>
                    <key t="10.292598724365" v="800 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.23519164323807" v="25"/>
                    <key t="3.1097559928894" v="25"/>
                    <key t="4.0679445266724" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="19" v="-0.0060000000521541"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke_corner4b" min_size="2" max_size="3" lifetime="-1" random_start_time="true" min_start_time="0.5" max_start_time="1" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="-200 200 10" max="-200 200 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="450 450" min="1" max="2"/>
            <boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4 "/>
            <boxrandomrotation relative="effect" min="-200 -200 10" max="200 200 10" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-200 200 20" max="-200 200 20" min_normal="-20 -20 0" max_normal="20 20 0"/>
                <normal min_velocity="50" max_velocity="75"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="181 224.00001525879 31.000001907349" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="0.80139374732971" v="750 650"/>
                    <key t="10.292598724365" v="800 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.20034843683243" v="25"/>
                    <key t="3.1097559928894" v="25"/>
                    <key t="4.0679445266724" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="19" v="-0.0060000000521541"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="rising_smoke0" min_size="20" max_size="30" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-1000 -100 0" max="1000 100 0"/>
            <constantage age="99999"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4 "/>
            <boxrandomsize min="70 70" max="70 70"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="3" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="-10 -10 2" max_normal="10 10 2"/>
                <normal min_velocity="150" max_velocity="150"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 20"/>
            <anglevelocityintegrator/>
            <variableacceleration name="" relative="world" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="124 201 134" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0.13729977607727" v="0.5 0.5"/>
                    <key t="0.38901600241661" v="3 3"/>
                    <key t="1.5789469480515" v="6 6"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.82752615213394" v="150"/>
                    <key t="1.5418118238449" v="100"/>
                    <key t="2.3455376625061" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks Sparkling" min_size="45" max_size="55" lifetime="-1" random_start_time="false" start_time="0.3" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="400" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-20 -20 -25" max="20 20 25"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.45 0.45" min="1" max="1.5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="120"/>
                    <key t="0.075657896697521" v="5"/>
                    <key t="0.23026315867901" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -25"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_muzzle_flash03_mgsj2" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="premultiplied" render_template="effect_op_add" origo="0.4 3.4" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="keys" rotation_axis="1 0 0" uv_size="0.5 0.5" uv_offset_input="keys" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="true">
                    <key t="0" v="14 14"/>
                    <key t="3.4375" v="2 2"/>
                    <key t="3.7435898780823" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="65 150 55"/>
                    <key t="0.99827885627747" v="205 255 205"/>
                    <key t="2" v="135 235 135"/>
                </color_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="1.0153846740723" v="0"/>
                </opacity_keys>
                <rotation_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="4.3665542602539" v="10"/>
                </rotation_keys>
            </billboard>
		</visualizerstack>
    </atom>
</effect>