<effect force_synch="false">
    <atom name="smash_1" min_size="13" max_size="6" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="10" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomaspectsize size="4 4" min="5" max="5"/>
            <localboxrandomposition min="-2 -2 -2" max="2 2 2"/>
            <constantage age="99999"/>
            <boxrandomangle min="2.0" max="3.28"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="2" teleport_cap="2" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="circle">
                <circle radius="3" on_edge="false"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.2" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="180 193.00001525879 216.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.13425129652023" v="1 1"/>
                    <key t="0.31952700018883" v="5 5"/>
                    <key t="0.56568044424057" v="6 6"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.15146300196648" v="255"/>
                    <key t="0.59881657361984" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="add_water" min_size="10" max_size="10" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="5" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-7 -7 -7" max="7 7 7"/>
            <boxrandomaspectsize size="3 3" min="1" max="6"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1.6" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <box min="-1 -10 0" max="1 10 1" min_normal="0 0 0" max_normal="0 0 1"/>
                <normal min_velocity="40" max_velocity="90"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -98"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="streetlight" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="165 194.00001525879 216.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 2"/>
                    <key t="0.29349112510681" v="6 6"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.017361111938955" v="225"/>
                    <key t="0.17900171875955" v="175"/>
                    <key t="0.55077451467515" v="75"/>
                    <key t="1.6970413923265" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="streetlight" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="165 194.00001525879 216.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 2"/>
                    <key t="0.29349112510681" v="6 6"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.017361111938955" v="175"/>
                    <key t="0.17900171875955" v="135"/>
                    <key t="0.55077451467515" v="35"/>
                    <key t="1.6970413923265" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Streaks Above Water0" min_size="3" max_size="6" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="10" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="2 2 1"/>
            <boxrandomvelocity relative="effect" min="0 0 -100" max="0 0 100"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 2 2" min_rot="0" max_rot="0"/>
            <boxrandomaspectsize size="2 6" min="3" max="12"/>
            <boxrandomangle min="-1" max="1"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -50"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1.8" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="circle">
                <circle radius="1" on_edge="false"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.52 0.97" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="196.00001525879 209.00001525879 230.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 0"/>
                    <key t="0.072289153933525" v="1.5 1.5"/>
                    <key t="0.25" v="2 2"/>
                    <key t="0.99827885627747" v="2.5 2.0999999046326"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.12071006000042" v="175"/>
                    <key t="0.20486110448837" v="70"/>
                    <key t="0.36805555224419" v="35"/>
                    <key t="1.1979166269302" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="dist" min_size="5" max_size="5" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="3" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -0.10000000149012" max="1 1 0.10000000149012"/>
            <boxrandomaspectsize size="3 3" min="4" max="4"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-80 -80 -80" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1.4" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <box min="-1 -5 0" max="1 1 1" min_normal="0 0 0" max_normal="0 0 1"/>
                <normal min_velocity="60" max_velocity="65"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -1"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="2.5999999046326 2.5999999046326"/>
                    <key t="0.35266271233559" v="5 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.07068607211113" v="180"/>
                    <key t="0.17740817368031" v="180"/>
                    <key t="0.97041422128677" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>