<effect force_synch="false">
    <atom name="ribbles" min_size="10" max_size="24" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="2 2" min=".5" max="1"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1.6" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 0" max_normal="0 0 1"/>
                <normal min_velocity="600" max_velocity="650"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect" acceleration="0 0 -600"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="60 60"/>
                    <key t="0.22375200688839" v="60 60"/>
                    <key t="0.99514901638031" v="50 50"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.07068607211113" v="180"/>
                    <key t="0.17740817368031" v="180"/>
                    <key t="1.1200000047684" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="add_water" min_size="10" max_size="20" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-7 -7 -7" max="7 7 7"/>
            <boxrandomaspectsize size="5 5" min="10" max="20"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="0.1" teleport_cap="1" current_position="true" channel="world" normal_variation="0.070000000298023" teleport_event="false" positioner="circle">
                <frequency_keys loop="false">
                    <key t="0" v="25"/>
                    <key t="1.0843881368637" v="20"/>
                    <key t="2" v="0"/>
                </frequency_keys>
                <circle radius="100" on_edge="false"/>
                <normal min_velocity="500" max_velocity="600"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -98"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="streetlight" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="165 194.00001525879 216.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 2"/>
                    <key t="0.16242000460625" v="5 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.012195121496916" v="0"/>
                    <key t="0.18292683362961" v="30"/>
                    <key t="0.42675158381462" v="10"/>
                    <key t="0.49681529402733" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="165 193.00001525879 220.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.125" uv_offset_input="constant" uv_offset="0.25 0.8125">
                <size_scale_keys loop="false">
                    <key t="0" v="1 0"/>
                    <key t="0.075000002980232" v="1.5 1.5"/>
                    <key t="0.25" v="2 2"/>
                    <key t="1" v="2.5 2.0999999046326"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="175"/>
                    <key t="0.28472220897675" v="70"/>
                    <key t="0.47569444775581" v="35"/>
                    <key t="0.87847220897675" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="add_water0" min_size="10" max_size="15" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-2 -2 -2" max="2 2 2"/>
            <boxrandomaspectsize size="5 5" min="10" max="20"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="0.1" teleport_cap="1" current_position="true" channel="world" normal_variation="0.070000000298023" teleport_event="false" positioner="circle">
                <frequency_keys loop="false">
                    <key t="0" v="20"/>
                    <key t="1.7763713598251" v="20"/>
                    <key t="2" v="0"/>
                </frequency_keys>
                <circle radius="50" on_edge="false"/>
                <normal min_velocity="500" max_velocity="600"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -98"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.15923599898815" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.0095541402697565" v="55"/>
                    <key t="0.18152865767480" v="75"/>
                    <key t="0.48089173436165" v="25"/>
                    <key t="0.66242039203645" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="205.00001525879 221.00001525879 233.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.15923599898815" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.0095541402697565" v="25"/>
                    <key t="0.18152865767480" v="55"/>
                    <key t="0.48089173436165" v="15"/>
                    <key t="0.66242039203645" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>