<effect force_synch="false">
    <atom name="rain_01_a" min_size="60" max_size="60" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="10" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="100 0 0" max="5000 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <constantage age="99999"/>
            <boxrandomsize min="1.5 10" max="3 20"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="rain_01_b" trigger_teleport="frequency" frequency_input="keys" min_age="0.2" teleport_cap="8" current_position="true" channel="world" normal_variation="0.0099999997764826" teleport_event="false" positioner="box">
                <frequency_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.05316973477602" v="700"/>
                    <key t="0.11860940605402" v="0"/>
                    <key t="0.27811861038208" v="0"/>
                </frequency_keys>
                <box min="0 0 0" max="0 0 0" min_normal="-1 5 4" max_normal="1 10 5"/>
                <normal min_velocity="60" max_velocity="160"/>
            </teleporter>
            <ager/>
            <rotationbyvelocity velocity="3600"/>
            <constantacceleration relative="world" acceleration="0 0 -282"/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="10"/>
                    <key t="0.8428093791008" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/liquid/rain_01_a_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="heat_shimmer" origo="0.5 0.6" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 -1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.079173840582371" v="2 1"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.31325301527975" v="205"/>
                    <key t="0.6161789894105" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/liquid/rain_01_a_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.6" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="130 163 189" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 -1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.079173840582371" v="2 1"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.31325301527975" v="125"/>
                    <key t="0.6161789894105" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="rain_01_a0" min_size="12" max_size="12" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="100 0 0" max="5000 0 0"/>
            <constantage age="99999"/>
            <boxrandomsize min="24 24" max="26 26"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="rain_01_b" trigger_teleport="frequency" frequency_input="keys" min_age="0.3" teleport_cap="22" current_position="true" channel="world" normal_variation="0.059999998658895" teleport_event="false" positioner="box">
                <frequency_keys loop="true">
                    <key t="0.09406953305006" v="16"/>
                    <key t="0.14314928650856" v="0"/>
                    <key t="0.32310837507248" v="0"/>
                </frequency_keys>
                <box min="0 0 0" max="0 0 1" min_normal="-1 5 5" max_normal="1 10 8"/>
                <normal min_velocity="260" max_velocity="700"/>
            </teleporter>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="desklight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <size_scale_keys loop="false">
                    <key t="0.044750429689884" v="0.20000000298023 0.20000000298023"/>
                    <key t="1.2839931249619" v="20 20"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.41652324795725" v="205"/>
                    <key t="0.70567983388900" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="desklight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="88 132 167" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <size_scale_keys loop="false">
                    <key t="0.044750429689884" v="0.20000000298023 0.20000000298023"/>
                    <key t="1.2839931249619" v="20 20"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.41652324795725" v="125"/>
                    <key t="0.70567983388900" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>