<effect force_synch="false">
	<atom name="dark_sparks" min_size="7.5" max_size="12.5" lifetime="1.25" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="15" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="1.25 1.25" min="1.25" max="1.75"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 2" direction="from" min="10" max="100" jitter="400"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="200 350 500"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -984"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="none" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="55 55 55" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.00325" v="0.545 0.545"/>
                    <key t="1.05" v="0.515 0.515"/>
                    <key t="1.25" v="0.505 0.505"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="155"/>
                    <key t="0" v="155"/>
                    <key t="1.15" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="concrete_flakes" min_size="0" max_size="1" lifetime="0.55" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 5" max="0 0 10"/>
            <constantage age="99999"/>
            <boxrandomsize min="15 15" max="20 20"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="rain_01_b" trigger_teleport="frequency" frequency_input="keys" min_age="0.3" teleport_cap="22" current_position="true" channel="world" normal_variation="0.059999998658895" teleport_event="false" positioner="box">
                <frequency_keys loop="true">
                    <key t="0.09406953305006" v="16"/>
                    <key t="0.14314928650856" v="0"/>
                    <key t="0.32310837507248" v="0"/>
                </frequency_keys>
                <box min="0 0 0" max="0 0 1" min_normal="-1 5 5" max_normal="1 5 5"/>
                <normal min_velocity="100" max_velocity="150"/>
            </teleporter>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="desklight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="250 220 155" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <size_scale_keys loop="false">
                    <key t="0.044750429689884" v="0.20000000298023 0.20000000298023"/>
                    <key t="1.2839931249619" v="20 20"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.15652324795725" v="255"/>
                    <key t="0.45567983388900" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>