<effect force_synch="false">
    <use name="effects/payday2/particles/impacts/sparks/sparks_random_01"/>
    <atom name="glow" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="36 36" min="1" max="1.5"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime=".1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 1 5" max="1 1 6" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="local"/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="54 58" color_input="constant" color="225 155 85" opacity_input="constant" opacity="45" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
        </visualizerstack>
    </atom>
	<atom name="light" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <effect_spawn event="tick" effect="effects/payday2/particles/weapons/dynamite/dynamite_spark_part"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="5 5" min="0.01" max="0.05"/>
            <boxrandomuvoffset uv_size="0.125 0.25" frame_start="0.25 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="1"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="-10 -10 -10" max="10 10 10" min_rot="0" max_rot="365"/>
            <boxrandomcolorgradient color="240.00001525879 138 77" min="0.0099999997764826" max="1"/>
            <boxrandomanglevelocity min="-180" max="180"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.235" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 0.10000000149012 0" max_normal="0 0.10000000149012 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <anglevelocityintegrator/>
            <eventtick frequency="50" jitter="0" use_velocity="false" use_rotation="false"/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="true" shadow_caster="false" specular="false" color_input="constant" color="255 242.00001525879 202.00001525879" multiplier_input="keys" far_range_input="keys">
                <multiplier_keys loop="false">
                    <key t="0" v="0.0010000000474975"/>
                    <key t="0.060518730431795" v="0"/>
                    <key t="0.11349692940712" v="0.003000000026077"/>
                    <key t="0.20749279856682" v="0"/>
                </multiplier_keys>
                <far_range_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.06748466193676" v="50.5"/>
                    <key t="0.15950919687748" v="0.0010000000474975"/>
                    <key t="0.2177914083004" v="0"/>
                </far_range_keys>
            </light>
        </visualizerstack>
    </atom>
	<atom name="light0" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="12.5 12.5" min="1" max="2"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="0" v="0.10000000149012"/>
                </lifetime_keys>
                <box min="-5 -5 0" max="5 5 10" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="1" max_velocity="10"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="-0 0 450"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="true" specular="false" color_input="constant" color="202.00001525879 105 15.000000953674" multiplier_input="keys" far_range_input="constant" far_range="100">
                <multiplier_keys loop="true">
                    <key t="0" v="0.00040000001899898"/>
                    <key t="0.080645158886909" v="0.003000000026077"/>
                    <key t="0.24193547666073" v="0"/>
                    <key t="0.39081886410713" v="0.0049999998882413"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
	<atom name="sparks0" min_size="10" max_size="15" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.05 0.1" min="0.15" max="0.5"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="1" elasticity="0.31000000238419"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -984"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.4" teleport_cap="1" current_position="true" channel="world" normal_variation="0.070000000298023" teleport_event="true" positioner="box">
                <box min="0 0 0" max="0 0 4" min_normal="-50 -50 100" max_normal="50 50 200"/>
                <normal min_velocity="50" max_velocity="250"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="true" size_input="keys" color_input="constant" color="249.00001525879 218.00001525879 153" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.012965964153409" v="0 0"/>
                    <key t="0.051635000854731" v="0.20000000298023 2"/>
                    <key t="0.51635098457336" v="0.5 0.5"/>
                    <key t="0.95524960756302" v="0 0"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.38999998569489" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="10 10" color_input="constant" color="165 140 75" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
</effect>