<effect force_synch="false">
	<atom name="rain_01_a00" min_size="30" max_size="80" lifetime="10" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
			<boxrandomvelocity relative="effect" min="-50 -50 100" max="50 50 300"/>
			<constantage age="99999"/>
			<boxrandomsize min="6 6" max="8 8"/>
			<boxrandomangle min="-3.14" max="3.14"/>
		</initializerstack>
		<simulatorstack>
			<ager/>
			<variableacceleration name="" relative="world" acceleration="0 0 -984"/>
			<velocityintegrator channel="world"/>
			<teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="6" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
				<frequency_keys loop="true">
					<key t="0" v="200"/>
					<key t="1.7" v="0"/>
					<key t="2.5357871055603" v="200"/>
					<key t="2.5766870975494" v="0"/>
					<key t="4.867075920105" v="200"/>
				</frequency_keys>
				<box min="0 0 0" max="0 0 0" min_normal="0 0 30" max_normal="0 0 30"/>
				<normal min_velocity="100" max_velocity="300"/>
			</teleporter>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.75 0.5">
				<size_keys loop="false">
					<key t="0" v="0 0"/>
					<key t="0.7536687850952" v="30 30"/>
				</size_keys>
				<color_keys loop="false">
					<key t="0" v="221 185 117"/>
					<key t="0.17610062658787" v="87 74 57"/>
					<key t="1.3584905862808" v="221 203 170"/>
				</color_keys>
				<opacity_keys loop="false">
					<key t="0.73794549703598" v="255"/>
					<key t="8.2578617334366" v="255"/>
					<key t="10" v="0"/>
				</opacity_keys>
			</billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.75 0.5">
				<size_keys loop="false">
					<key t="0.15932914614677" v="3 3"/>
					<key t="2" v="40 40"/>
				</size_keys>
				<color_keys loop="false">
					<key t="0" v="174 129 43"/>
					<key t="1.7610062360764" v="221 203 170"/>
				</color_keys>
				<opacity_keys loop="false">
					<key t="0.73794549703598" v="255"/>
					<key t="8.2578617334366" v="255"/>
					<key t="10" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="sparks0" min_size="10" max_size="50" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="10" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
			<boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
			<boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
			<boxrandomaspectsize size="4 4" min="3" max="3"/>
			<constantage age="99999"/>
			<boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
		</initializerstack>
		<simulatorstack>
			<rotationbyvelocity velocity="5000"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<variableacceleration name="" relative="world" acceleration="0 0 -904"/>
			<teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0.079999998211861" teleport_event="true" positioner="box">
				<box min="0 0 0" max="0 0 0" min_normal="-3 -3 -3" max_normal="3 3 3"/>
				<normal min_velocity="10" max_velocity="-20"/>
			</teleporter>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/effects_atlas" intensity="match" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="58.000003814697 46 12.000000953674" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="6 9"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="255"/>
					<key t="1.0413081645966" v="255"/>
					<key t="1.4113597869873" v="0"/>
					<key t="3.2648870944977" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="sparks_5" min_size="10" max_size="50" lifetime="2" random_start_time="false" start_time="3.5" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="10" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
			<boxrandomvelocity relative="effect" min="-100 -100 0" max="100 100 0"/>
			<boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
			<boxrandomaspectsize size="4 4" min="3" max="3"/>
			<constantage age="99999"/>
			<boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
		</initializerstack>
		<simulatorstack>
			<rotationbyvelocity velocity="5000"/>
			<velocityintegrator channel="world"/>
			<ager/>
			<variableacceleration name="" relative="world" acceleration="0 0 -904"/>
			<teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0.079999998211861" teleport_event="true" positioner="box">
				<box min="0 0 0" max="0 0 0" min_normal="-3 -3 -3" max_normal="3 3 3"/>
				<normal min_velocity="10" max_velocity="-20"/>
			</teleporter>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/effects_atlas" intensity="match" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="1 1" per_particle_age="true" size_input="keys" color_input="constant" color="230.00001525879 205.00001525879 132" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="6 9"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="255"/>
					<key t="0.42976939678192" v="255"/>
					<key t="1.2578617334366" v="0"/>
					<key t="3.2648870944977" v="0"/>
				</opacity_keys>
			</billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="match" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="1 1" per_particle_age="true" size_input="keys" color_input="constant" color="160 129 33" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
				<size_keys loop="false">
					<key t="0" v="3 6"/>
				</size_keys>
				<opacity_keys loop="false">
					<key t="0" v="255"/>
					<key t="0.20964360237122" v="255"/>
					<key t="0.59748423099518" v="0"/>
					<key t="3.2648870944977" v="0"/>
				</opacity_keys>
			</billboard>
		</visualizerstack>
	</atom>
	<atom name="debris_big" min_size="10" max_size="50" lifetime="2" random_start_time="false" start_time="3" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="800" grab_backfacing="false" timeline="">
		<initializerstack>
			<boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
			<boxrandomvelocity relative="effect" min="-205 -205 0" max="205 205 200"/>
			<boxrandomaspectsize size="6 6" min="0.2" max="0.3"/>
			<boxrandomangle min="-5" max="5"/>
			<boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.8125 0.875" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
		</initializerstack>
		<simulatorstack>
			<velocityintegrator channel="world"/>
			<constantacceleration relative="world" acceleration="0 0 -982"/>
			<teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0.079999998211861" teleport_event="true" positioner="box">
				<box min="0 0 0" max="0 0 0" min_normal="-3 -3 -3" max_normal="3 3 3"/>
				<normal min_velocity="10" max_velocity="-20"/>
			</teleporter>
		</simulatorstack>
		<visualizerstack>
			<billboard texture="effects/textures/effects_atlas" intensity="desklight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="152 118.00000762939 103.00000762939" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
				<opacity_keys loop="false">
					<key t="0" v="255"/>
					<key t="1.6108787059784" v="205"/>
					<key t="2.1028037071228" v="0"/>
				</opacity_keys>
				<rotation_scale_keys loop="false">
					<key t="0" v="1"/>
					<key t="1.9950432777405" v="6"/>
				</rotation_scale_keys>
			</billboard>
		</visualizerstack>
	</atom>
</effect>