<effect force_synch="false">
    <atom name="glow base camera" min_size="1" max_size="1" lifetime="0.1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="5" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="world" min="0 1 0" max="0 1 0" min_rot="0" max_rot="0"/>
            <localboxrandomposition min="0 2 0" max="0 2 0"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="225 235 245" opacity_input="constant" opacity="155" rotation_input="constant" rotation="0" rotation_axis="0 1 0" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0.8125 0.75">
                <size_keys loop="true">
                    <key t="0" v="0 0"/>
                    <key t="0.040816325694325" v="50 50"/>
                    <key t="0.081632651388645" v="30 30"/>
                    <key t="0.130612239241600" v="100 100"/>
                </size_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="color base camera" min_size="1" max_size="1" lifetime="0.1" random_start_time="true" min_start_time="0.8" max_start_time="0.8" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="5" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="world" min="0 1 0" max="0 1 0" min_rot="0" max_rot="0"/>
            <localboxrandomposition min="0 2 0" max="0 2 0"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="155 190 225" opacity_input="constant" opacity="175" rotation_input="constant" rotation="0" rotation_axis="0 1 0" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0.8125 0.75">
                <size_keys loop="true">
                    <key t="0" v="0 0"/>
                    <key t="0.040816325694325" v="60 60"/>
                    <key t="0.081632651388645" v="40 40"/>
                    <key t="0.130612239241600" v="110 110"/>
                </size_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="sparks0" min_size="25.5" max_size="35.5" lifetime="3.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="10" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="1 6" min="1" max="7"/>
            <boxrandomage min="1" max="5"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 2" direction="from" min="10" max="200" jitter="400"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="300 450 600"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="1" elasticity="0.31000000238419"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -984"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="55 75 175" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.0032959999516606" v="1.25 8"/>
                    <key t="0.5" v="1.3 1.3"/>
                    <key t="1" v="1.25 1.25"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.75" v="255"/>
                    <key t="2.5" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="20 20" color_input="constant" color="75 90 165" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="sparks_gravity" min_size="10" max_size="10" lifetime="3.5" random_start_time="true" min_start_time="0.6" max_start_time="1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="50" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.5 8" min="1" max="2.5"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="world" acceleration="0 0 -980"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="2" elasticity="0.10999999940395"/>
            <eventtick frequency="1" jitter="0" use_velocity="false" use_rotation="false"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="10 75 135" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="1 6"/>
                    <key t="1.25" v="1.35 1.35"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.75" v="255"/>
                    <key t="3.25" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="40 40" color_input="constant" color="75 135 165" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="sparks_gravity0" min_size="10" max_size="10" lifetime="3.5" random_start_time="true" min_start_time="0.6" max_start_time="0.8" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="50" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.5 8" min="1" max="2.5"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="world" acceleration="0 0 -980"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="2" elasticity="0.10999999940395"/>
            <eventtick frequency="1" jitter="0" use_velocity="false" use_rotation="false"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="10 75 135" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="1 6"/>
                    <key t="1.25" v="1.35 1.35"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.75" v="255"/>
                    <key t="3.25" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="40 40" color_input="constant" color="75 135 165" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="sparks_straight" min_size="15" max_size="15" lifetime="3.5" random_start_time="true" min_start_time="0.7" max_start_time="0.8" preroll="0 inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="50" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-20 -20 0" max="20 20 0"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.5 5" min="1" max="2.5"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="effect" min="-30 -30 -30" max="30 30 30"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="world" acceleration="0 0 -980"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="2" elasticity="0.10999999940395"/>
            <eventtick frequency="1" jitter="0" use_velocity="false" use_rotation="false"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="35 55 135" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0.65 4"/>
                    <key t="0.95" v="1 1"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.75" v="255"/>
                    <key t="3.25" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="30 30" color_input="constant" color="10 35 165" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
    <atom name="small_electricity" min_size="4" max_size="5" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="400" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="-10 -10 0" max="10 10 10"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomsize min="2.5 2.5" max="10.5 10.5"/>
            <boxrandomuvoffset uv_size="0.125 0.125" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16"/>
            <boxrandomage min="1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.1" teleport_cap="5" current_position="true" channel="world" normal_variation="0.18" teleport_event="false" positioner="box">
                <box min="-15 -15 -15" max="15 15 15" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/lightning" intensity="inside of borg queen" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.068000003695488" v="2.5 5"/>
                    <key t="0.24400000274181" v="20 30"/>
                    <key t="0.44400000572205" v="0 0"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0.092000000178815" v="120 215 250"/>
                    <key t="0.25600001215935" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.034042552113535" v="0"/>
                    <key t="0.12446352094415" v="255"/>
                    <key t="0.5064377784730" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="Lighting Mid" min_size="3" max_size="5" lifetime="0.6" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0.5" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <trail size="3"/>
            <boxrandomvelocity relative="effect" min="-40 40 -40" max="40 40 40"/>
            <boxrandomage min="0.1" max="0.4"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="35"/>
                    <key t="0.026755852624774" v="5"/>
                    <key t="0.10367892682552" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <variableacceleration name="" relative="effect" acceleration="20 20 20"/>
            <trail size="3" mode="distance" distance="1"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.4" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-0.10000000149012 -0.10000000149012 -0.10000000149012" max="0.10000000149012 0.10000000149012 0.10000000149012" min_normal="-1 -1 -1" max_normal="1 1 1"/>
                <normal min_velocity="-30" max_velocity="30"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="3" curvature="1" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="sun" blend_mode="normal" render_template="effect_op_glow" per_particle_age="true" color_input="constant" color="86 186 239.00001525879" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_multiplier_keys loop="true">
                    <key t="0" v="0 1 100"/>
                    <key t="0.62431901693344" v="0 0 0"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.20000000298023" v="0"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.19963702559471" v="100"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="0.03999999910593"/>
                    <key t="0.05081669613719" v="0.89999997615814"/>
                    <key t="0.11978221684694" v="-0.070000000298023"/>
                    <key t="0.19237749278545" v="0.10000000149012"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
    <atom name="Lighting Mid 0" min_size="3" max_size="5" lifetime="0.6" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0.5" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <trail size="3"/>
            <boxrandomvelocity relative="effect" min="-40 40 -40" max="40 40 40"/>
            <boxrandomage min="0.1" max="0.4"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="35"/>
                    <key t="0.026755852624774" v="5"/>
                    <key t="0.10367892682552" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <variableacceleration name="" relative="effect" acceleration="20 20 20"/>
            <trail size="3" mode="frequency" frequency="24"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.2" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-0.10000000149012 -0.10000000149012 -0.10000000149012" max="0.10000000149012 0.10000000149012 0.10000000149012" min_normal="-1 -1 -1" max_normal="1 1 1"/>
                <normal min_velocity="-30" max_velocity="30"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="3" curvature="1" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="sun" blend_mode="normal" render_template="effect_op_glow" per_particle_age="true" color_input="constant" color="86 186 239.00001525879" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_multiplier_keys loop="true">
                    <key t="0" v="0 1 100"/>
                    <key t="0.62431901693344" v="0 0 0"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.20000000298023" v="0"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.19963702559471" v="100"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="0.03999999910593"/>
                    <key t="0.05081669613719" v="0.89999997615814"/>
                    <key t="0.11978221684694" v="-0.070000000298023"/>
                    <key t="0.19237749278545" v="0.10000000149012"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
</effect>