<effect force_synch="true">
    <use name="effects/payday2/particles/impacts/sparks/sparks_random_02_slow"/>
    <use name="effects/payday2/particles/impacts/smoke/big_smoke"/>
    <use name="effects/payday2/particles/impacts/smoke/smoke_lines"/>
	<use_random>
        <effect name="effects/particles/bullet_hit/stone/bullet_hit_stone"/>
		<effect name="effects/particles/bullet_hit/concrete/bullet_hit_concrete_visible"/>
		<effect name="effects/particles/bullet_hit/concrete/bullet_hit_concrete_01"/>
		<effect name="effects/payday2/particles/impacts/small_particles/dark_particles"/>
		<effect name="effects/payday2/particles/impacts/sparks/less_sparks_partical_random"/>
		<effect name="effects/payday2/particles/impacts/smoke/bigger_smoke"/>
    </use_random>
    <atom name="shimmer" min_size="1" max_size="1.5" lifetime="0.4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="20" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 1 0" max="0 1 0"/>
            <boxrandomaspectsize size="5 5" min="6" max="6"/>
            <boxrandomangle min="75" max="-90"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.010152000002563" v="1 1"/>
                    <key t="0.030456852167845" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.040609136223795" v="225"/>
                    <key t="0.125" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="glow" min_size="1" max_size="1" lifetime="0.055" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="36 36" min="1" max="1.5"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime=".1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 1 5" max="1 1 6" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="local"/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="25 25" color_input="constant" color="145 115 90" opacity_input="constant" opacity="155" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
        </visualizerstack>
    </atom>
	<atom name="Dust Puff" min_size="1" max_size="3" lifetime="1.75" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 40" max="0 0 40"/>
            <boxrandomangle min="1" max="300"/>
            <boxrandomaspectsize size="30 30" min="1" max="2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="155 150 145" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 5" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.11733684688807" v="2 2"/>
                    <key t="0.33734938502312" v="4 4"/>
                    <key t="1" v="8 8"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="105"/>
                    <key t="1.09827885627745" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff_2" min_size="2" max_size="2" lifetime="3.75" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 20" max="0 0 80"/>
            <boxrandomangle min="1" max="3"/>
            <boxrandomaspectsize size="30 30" min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="195 195 190" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.15822784602642" v="2 2"/>
                    <key t="2" v="5 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.017211703583595" v="75"/>
                    <key t="2.5" v="45"/>
                    <key t="3.5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="Debris Fast Collision" min_size="1.5" max_size="2.5" lifetime="2.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="300" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-5 -5 -5" max="5 5 5"/>
            <boxrandomvelocity relative="effect" min="-500 -150 35" max="100 150 500"/>
            <boxrandomaspectsize size="5.25 5.25" min="1.25" max="1.75"/>
            <boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0.5 0.2815" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -450"/>
			<particleworldcollision radius="1" elasticity="0.21000000238420"/> 
		</simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.65" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="2.35" v="0"/>
                </opacity_keys>
				<rotation_scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.30000001192095" v="3"/>
                    <key t="0.60000002384185" v="1.2000000476835"/>
                    <key t="1" v="1"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Debris Slow No Collision" min_size="1.5" max_size="2.5" lifetime="2.35" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="400" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomvelocity relative="effect" min="-100 -100 75" max="100 100 300"/>
            <boxrandomaspectsize size="2.05 2.05" min="1.25" max="1.75"/>
            <boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0.5 0.2815" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -900"/> 
		</simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.6" per_particle_age="false" size_input="channel" color_input="constant" color="175 175 175" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="1.25" v="255"/>
                    <key t="2.25" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="c_imp_debris_small" min_size="1.5" max_size="2.5" lifetime="0.85" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="800" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-205 -205 200" max="250 250 500"/>
            <boxrandomaspectsize size="1 1" min="1" max="1"/>
            <boxrandomangle min="-5" max="5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.8125 0.875" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <particleworldcollision radius="5" elasticity="0.2"/>
        </simulatorstack>
        <visualizerstack>
            <model model="effects/payday2/particles/explosions/explosion_parts/concrete_shatter_small" object="g_g" material_config="effects/payday2/particles/explosions/explosion_parts/concrete_shatter"/>
        </visualizerstack>
    </atom>
	<atom name="c_imp_debris_tiny" min_size="1.5" max_size="3.5" lifetime="1.75" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="800" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-400 -400 400" max="400 400 800"/>
            <boxrandomaspectsize size="1 1" min="1" max="1"/>
            <boxrandomangle min="-5" max="5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.8125 0.875" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomrotation relative="effect" min="-300 -500 1" max="300 300 1" min_rot="50" max_rot="300"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <particleworldcollision radius="5" elasticity="0.15999999642372"/>
        </simulatorstack>
        <visualizerstack>
            <model model="effects/payday2/particles/explosions/explosion_parts/concrete_shatter_tiny" object="g_g" material_config="effects/payday2/particles/explosions/explosion_parts/concrete_shatter"/>
        </visualizerstack>
    </atom>
</effect>