<effect force_synch="false">
    <atom name="Dust - Dark Dirt" min_size="2" max_size="4" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-30 -30 0" max="30 30 25"/>
            <boxrandomvelocity relative="effect" min="-50 -50 40" max="50 50 600"/>
            <boxrandomaspectsize size="60 90" min="0.7" max="1"/>
            <boxrandomangle min="-2" max="2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -600"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="streetlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.8" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="130 120 115" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="true">
                    <key t="0" v="3 3"/>
                    <key t="0.19950699806215" v="4 4"/>
                    <key t="3.40791726112370" v="5 7"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.15" v="185"/>
                    <key t="1.75" v="115"/>
                    <key t="2.75" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.20000000298023"/>
                    <key t="1.1439251899719" v="0.10000000149012"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="huge_spray_dust" min_size="4" max_size="4" lifetime="1.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="bullet_hits_sound" cue="flesh_11cal" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-2 -2 -2" max="2 2 2"/>
            <boxrandomvelocity relative="effect" min="-40 -30 20" max="40 30 40"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="2"/>
                    <key t="0.2504118680954" v="0.20000000298023"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="55 55 55" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.42340791225435" v="1025 1025"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="155"/>
                    <key t="0.15490533411505" v="155"/>
                    <key t="0.30981066823005" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
	<atom name="Debris Fast Collision" min_size="12.5" max_size="17.5" lifetime="3.75" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-10 -10 10" max="10 10 10"/>
            <boxrandomvelocity relative="effect" min="-250 -250 250" max="250 250 750"/>
            <boxrandomaspectsize size="8.55 8.55" min="1.25" max="2.25"/>
            <boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0.5 0.2815" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -980"/>
			<scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="2" v="0.5"/>
                </scale_keys>
            </scaledvelocityintegrator>
			<particleworldcollision radius="5" elasticity="0.31000000238420"/>
		</simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="3.65" v="0"/>
                </opacity_keys>
				<rotation_scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.30000001192095" v="3"/>
                    <key t="0.60000002384185" v="1.2000000476835"/>
                    <key t="1" v="1"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Debris Slow No Collision" min_size="12.5" max_size="20.5" lifetime="2.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-15 -15 15" max="15 15 15"/>
            <boxrandomvelocity relative="effect" min="300 -300 35" max="800 300 1500"/>
            <boxrandomaspectsize size="3.25 3.25" min="1.25" max="1.75"/>
            <boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0.5 0.2815" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -900"/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="2" v="0.5"/>
                </scale_keys>
            </scaledvelocityintegrator>
		</simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="175 175 175" opacity_input="constant" opacity="255" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="1.9954390525818" v="10"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="debris_big" min_size="5" max_size="15" lifetime="2.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="800" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="10 10 10" max="15 15 15"/>
            <boxrandomvelocity relative="effect" min="-275 -275 200" max="275 275 600"/>
            <boxrandomaspectsize size="1 1" min="1" max="1"/>
            <boxrandomangle min="-5" max="5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.8125 0.875" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <particleworldcollision radius="10" elasticity="0.1"/>
        </simulatorstack>
        <visualizerstack>
            <model model="effects/payday2/particles/explosions/explosion_parts/concrete_shatter_big" object="g_g" material_config="effects/payday2/particles/explosions/explosion_parts/concrete_shatter"/>
        </visualizerstack>
    </atom>
    <atom name="debris_small" min_size="15" max_size="25" lifetime="2.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="800" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="5 5 5" max="10 10 10"/>
            <boxrandomvelocity relative="effect" min="-400 -400 400" max="400 400 800"/>
            <boxrandomaspectsize size="1 1" min="1" max="1"/>
            <boxrandomangle min="-5" max="5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.8125 0.875" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <particleworldcollision radius="5" elasticity="0.2"/>
        </simulatorstack>
        <visualizerstack>
            <model model="effects/payday2/particles/explosions/explosion_parts/concrete_shatter_small" object="g_g" material_config="effects/payday2/particles/explosions/explosion_parts/concrete_shatter"/>
        </visualizerstack>
    </atom>
    <atom name="debris_tiny" min_size="25" max_size="35" lifetime="2.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="800" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="5 5 5" max="10 10 10"/>
            <boxrandomvelocity relative="effect" min="-400 -400 400" max="400 400 800"/>
            <boxrandomaspectsize size="1 1" min="1" max="1"/>
            <boxrandomangle min="-5" max="5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.8125 0.875" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomrotation relative="effect" min="-300 -500 1" max="300 300 1" min_rot="50" max_rot="300"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <particleworldcollision radius="5" elasticity="0.15999999642372"/>
        </simulatorstack>
        <visualizerstack>
            <model model="effects/payday2/particles/explosions/explosion_parts/concrete_shatter_tiny" object="g_g" material_config="effects/payday2/particles/explosions/explosion_parts/concrete_shatter"/>
        </visualizerstack>
    </atom>
	<atom name="dust_flakes" min_size="255.5" max_size="275.5" lifetime="7" random_start_time="false" start_time="0.35" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-50 -50 0" max="50 50 45"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.3 0.3" min="1" max="1.5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomanglevelocity min="8" max="-8"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="120"/>
                    <key t="0.075657896697521" v="5"/>
                    <key t="0.23026315867901" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -25"/>
            <ager/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.4 3.4" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 0" uv_size="0.0625 0.0625" uv_offset_input="keys" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="true">
                    <key t="0" v="3 3"/>
                    <key t="3.4375" v="2.75 2.75"/>
                    <key t="4.7435898780823" v="1.25 1.25"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="215 225 230"/>
                    <key t="1" v="195 205 210"/>
                    <key t="2" v="215 225 230"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="75"/>
                    <key t="3.8" v="55"/>
                    <key t="5.8829604387285" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
</effect>