<effect force_synch="false">
	<atom name="lightcone_standart" min_size="12" max_size="12" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="2" fade_out_start="20" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <lightcone axis="0 1 0" start="0">
                <distance_keys loop="false">
                    <key t="0" v="10"/>
                    <key t="11.184465408325" v="15"/>
                    <key t="605.82525634765" v="150"/>
                </distance_keys>
                <size_keys loop="false">
                    <key t="0" v="10 10"/>
                    <key t="350" v="320 320"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="35"/>
                    <key t="27.184465408325" v="15"/>
                    <key t="250.48544311525" v="1.75"/>
                    <key t="755.33978271485" v="0"/>
                </opacity_keys>
            </lightcone>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/weapons/flashlight/e_gradient_radial2" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 225" opacity_input="channel" rotation_input="constant" rotation="0" rotation_axis="0 1 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0"/>
        </visualizerstack>
    </atom>
</effect>