<effect force_synch="false">
    <atom name="rain_01_a" min_size="50" max_size="45" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
            <constantage age="99999"/>
            <boxrandomangle min="3" max="0"/>
            <boxrandomsize min="1.5 20" max="3 200"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="local"/>
            <ager/>
            <teleporter name="rain_01_b" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.35" teleport_cap="25" current_position="true" channel="local" normal_variation="0.090000003576279" teleport_event="false" positioner="box">
                <box min="-900 -900 300" max="900 1000 2000" min_normal="0 0 1000" max_normal="0 0 1000"/>
                <normal min_velocity="-1200" max_velocity="-2000"/>
            </teleporter>
            <worldtransform transform_rotations="false"/>
            <rotationbyvelocity velocity="9999"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/liquid/rain_01_a_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 1" per_particle_age="true" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 -1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.2444061934950" v="255"/>
                    <key t="1.8298429250715" v="155"/>
                    <key t="3.1675391197205" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/liquid/rain_01_a_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 1" per_particle_age="true" size_input="channel" color_input="constant" color="185 195 205" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 -1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.2444061934950" v="55"/>
                    <key t="1.8298429250715" v="15"/>
                    <key t="3.1675391197205" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>