<effect force_synch="false">
    <atom name="driplets_near" min_size="10" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="5" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 -100" grab_radius="400" grab_backfacing="false" timeline="">
        <effect_spawn event="collision" effect="effects/payday2/environment/parts/water_ripple"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <constantage age="99999"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="2 3" min="1" max="1.2"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+y" secondary_step_direction="+x" num_frames="2"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0.36000001430511" teleport_event="true" positioner="box">
                <frequency_keys loop="true">
                    <key t="0.33537831902504" v="2"/>
                    <key t="0.458077698946" v="0"/>
                    <key t="1.7177914381027" v="2"/>
                    <key t="1.8633879423141" v="0"/>
                </frequency_keys>
                <box min="-20 -10 -10" max="20 10 -10" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="0 " max_velocity="0 "/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <particleworldcollision radius="1" elasticity="0.059999998658895"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="desklight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.2" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="77 92 130" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 1"/>
                    <key t="0.40609136223793" v="1.5 3"/>
                    <key t="0.78172588348389" v="3 3"/>
                    <key t="1.2419627904892" v="0 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="1.3253011703491" v="250"/>
                    <key t="1.4395973682404" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/effects_atlas" intensity="searchlight" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="heat_shimmer" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="128 154 210.00001525879" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="1.5 6"/>
                    <key t="0.49913942813873" v="1 1"/>
                    <key t="2" v="0 0"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="150"/>
                    <key t="1.7976988554001" v="0"/>
                    <key t="1.8932874202728" v="150"/>
                    <key t="2" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="driplets_far" min_size="6" max_size="6" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="5" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 -100" grab_radius="400" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <constantage age="99999"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="2 2" min="1" max="1.2"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+y" secondary_step_direction="+x" num_frames="3"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0.36000001430511" teleport_event="true" positioner="box">
                <frequency_keys loop="true">
                    <key t="0.33537831902504" v="2"/>
                    <key t="0.458077698946" v="0"/>
                    <key t="1.7177914381027" v="2"/>
                    <key t="1.8633879423141" v="0"/>
                </frequency_keys>
                <box min="0 0 0" max="0 0 0" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="0 " max_velocity="0 "/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.2" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0 1"/>
                    <key t="0.35532996058464" v="1 1"/>
                    <key t="0.99139416217804" v="0 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="1.3253011703490" v="225"/>
                    <key t="1.4395973682405" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.2" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="26.000001907349 81 172" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0 1"/>
                    <key t="0.35532996058464" v="1 1"/>
                    <key t="0.99139416217804" v="0 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="1.3253011703490" v="175"/>
                    <key t="1.4395973682405" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>