<effect force_synch="false">
    <atom name="water_splash" min_size="1" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="20" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="20" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="8.66667 7.33333" min="1" max="10"/>
            <constantage age="100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.5" teleport_cap="3" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-3.3333299160004 -48.333301544189 5" max="1.6666699647903 50 10" min_normal="-1.0666699409485 -1.9333299398422 0" max_normal="0 0 0"/>
                <normal min_velocity="5" max_velocity="10"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="0 0 -100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/liquid/e_liquid_splash_07_df" intensity="megatron" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.533333 1.06667" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="constant" opacity="95" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.26958525180817" v="1 1.3333300352097"/>
                </size_scale_keys>
            </billboard>
			<billboard texture="effects/textures/liquid/e_liquid_splash_07_df" intensity="megatron" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.533333 1.06667" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="constant" opacity="45" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.26958525180817" v="1 1.3333300352097"/>
                </size_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks_02" min_size="1" max_size="100" lifetime="-1" random_start_time="false" start_time="0" preroll="1" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="1 1" min="1.5" max="2"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="60"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="2" current_position="true" channel="world" normal_variation="0.029999999329448" teleport_event="false" positioner="box">
                <box min="-50 0 1" max="-1 0 50" min_normal="-0.5 -0.5 5" max_normal="1 2 5"/>
                <normal min_velocity="60" max_velocity="60"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="-75 0 -120"/>
            <rotationbyvelocity velocity="600"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="streetlight" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="constant" opacity="225" rotation_input="keys" rotation_axis="1 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="4.0705680847170" v="255 255 255"/>
                </color_keys>
                <rotation_keys loop="false">
                    <key t="0" v="0"/>
                </rotation_keys>
            </billboard>
			<billboard texture="effects/textures/effects_atlas" intensity="streetlight" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="constant" opacity="175" rotation_input="keys" rotation_axis="1 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0" v="134 203 240"/>
                    <key t="4.0705680847168" v="255 255 255"/>
                </color_keys>
                <rotation_keys loop="false">
                    <key t="0" v="0"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>