<effect force_synch="false">
    <atom name="spark_flakes" min_size="1" max_size="1" lifetime="0.55" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 20" max="0 0 40"/>
            <constantage age="99999"/>
            <boxrandomsize min="10 10" max="15 15"/>
            <boxrandomangle min="-3.14" max="3.14"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="rain_01_b" trigger_teleport="frequency" frequency_input="keys" min_age="0.3" teleport_cap="22" current_position="true" channel="world" normal_variation="0.059999998658895" teleport_event="false" positioner="box">
                <frequency_keys loop="true">
                    <key t="0.09406953305006" v="16"/>
                    <key t="0.14314928650856" v="0"/>
                    <key t="0.32310837507248" v="0"/>
                </frequency_keys>
                <box min="0 0 0" max="0 0 1" min_normal="-1 5 5" max_normal="1 5 5"/>
                <normal min_velocity="150" max_velocity="350"/>
            </teleporter>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="desklight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="225 200 175" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <size_scale_keys loop="false">
                    <key t="0.044750429689884" v="0.20000000298023 0.20000000298023"/>
                    <key t="1.2839931249619" v="20 20"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.15652324795725" v="255"/>
                    <key t="0.45567983388900" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>