<effect force_synch="false">
    <atom name="Debris Collision" min_size="12.5" max_size="15.5" lifetime="1.75" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-400 -150 10" max="50 150 500"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="4 5" min="0.75" max="1.5"/>
            <boxrandomanglevelocity min="50" max="-50"/>
            <boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0 0.34375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -900"/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="2"/>
                    <key t="0.14218010008335" v="0.5"/>
                    <key t="2" v="0.30000001192095"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
			<particleworldcollision radius="1" elasticity="0.31000000238420"/>
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <rotation_scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.30000001192095" v="3"/>
                    <key t="0.60000002384185" v="1.2000000476835"/>
                    <key t="1" v="1"/>
                </rotation_scale_keys>
				<opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.041528236120940" v="225"/>
                    <key t="0.987951815128350" v="225"/>
                    <key t="1.5" v="0"/>
                </opacity_keys>
			</billboard>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="220 235 240" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <rotation_scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.30000001192095" v="3"/>
                    <key t="0.60000002384185" v="1.2000000476835"/>
                    <key t="1" v="1"/>
                </rotation_scale_keys>
				<opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.041528236120940" v="195"/>
                    <key t="0.987951815128350" v="195"/>
                    <key t="1.5" v="0"/>
                </opacity_keys>
			</billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="20 20" color_input="constant" color="235 225 220" opacity_input="constant" opacity="5" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
    <atom name="Debris Collision0" min_size="7.5" max_size="12.5" lifetime="0.75" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-250 -250 10" max="550 550 600"/>
            <boxrandomangle min="-3.14" max="3.14"/>
			<boxrandomaspectsize size="5 5" min="0.5" max="1.75"/>
            <boxrandomanglevelocity min="50" max="-50"/>
			<boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0 0.34375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -700"/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="2"/>
                    <key t="0.23696683347225" v="0.5"/>
                    <key t="2.95023703575130" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
			<particleworldcollision radius="1" elasticity="0.31000000238420"/>
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <rotation_scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.30000001192095" v="3"/>
                    <key t="0.60000002384185" v="1.2000000476835"/>
                    <key t="1" v="1"/>
                </rotation_scale_keys>
				<opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.041528236120940" v="225"/>
                    <key t="0.350617289543150" v="225"/>
                    <key t="0.5" v="0"/>
                </opacity_keys>
			</billboard>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="220 235 240" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <rotation_scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.30000001192095" v="3"/>
                    <key t="0.60000002384185" v="1.2000000476835"/>
                    <key t="1" v="1"/>
                </rotation_scale_keys>
				<opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.041528236120940" v="175"/>
                    <key t="0.350617289543150" v="175"/>
                    <key t="0.5" v="0"/>
                </opacity_keys>
			</billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="20 20" color_input="constant" color="235 225 220" opacity_input="constant" opacity="5" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
    <atom name="Debris - Micro" min_size="15.5" max_size="20.5" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-40 -20 -40" max="40 20 40"/>
            <boxrandomvelocity relative="effect" min="-70 -50 70" max="70 90 70"/>
            <boxrandomanglevelocity min="-5" max="5"/>
            <boxrandomangle min="0" max="60"/>
            <boxrandomaspectsize size="5 5" min="0.75" max="1.25"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0 0.34375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
            <boxrandomage min="0" max="1.5"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -300"/>
            <anglevelocityintegrator/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0" v="0"/>
                    <key t="0.80000001192093" v="0"/>
                    <key t="0.81999999284744" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
			<particleworldcollision radius="1" elasticity="0.31000000238420"/>
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="neonsign" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <color_keys loop="true">
                    <key t="0" v="255 255 255"/>
                    <key t="0.047890536487105" v="255 255 255"/>
                    <key t="0.095781072974205" v="255 255 255"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="1.7428088188175" v="225"/>
                    <key t="2" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="neonsign" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <color_keys loop="true">
                    <key t="0" v="220 235 240"/>
                    <key t="0.047890536487105" v="150 150 150"/>
                    <key t="0.095781072974205" v="220 235 240"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="1.7428088188175" v="175"/>
                    <key t="2" v="0"/>
                </opacity_keys>
            </billboard>
		    <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="20 20" color_input="constant" color="105 150 165" opacity_input="constant" opacity="10" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="Debris - Micro 0" min_size="27.5" max_size="32.5" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomvelocity relative="effect" min="-100 -100 75" max="100 100 300"/>
            <boxrandomangle min="-3.14" max="3.14"/>
			<boxrandomaspectsize size="1.25 1.25" min="0.75" max="1.25"/>
            <boxrandomanglevelocity min="50" max="-50"/>
			<boxrandomuvoffset uv_size="0.125 0.0625" frame_start="0.5 0.2815" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -500"/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.5" v="0.64999997615814"/>
                    <key t="3" v="0.40000000596046"/>
                </scale_keys>
            </scaledvelocityintegrator>
			<particleworldcollision radius="1" elasticity="0.31000000238420"/> 
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.65" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <rotation_scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.30000001192095" v="3"/>
                    <key t="0.60000002384185" v="1.2000000476835"/>
                    <key t="1" v="1"/>
                </rotation_scale_keys>
				<opacity_keys loop="false">
                    <key t="1.685" v="225"/>
                    <key t="1.85" v="0"/>
                </opacity_keys>
			</billboard>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.65" per_particle_age="false" size_input="channel" color_input="constant" color="220 235 240" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="channel">
                <rotation_scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.30000001192095" v="3"/>
                    <key t="0.60000002384185" v="1.2000000476835"/>
                    <key t="1" v="1"/>
                </rotation_scale_keys>
				<opacity_keys loop="false">
                    <key t="1.685" v="175"/>
                    <key t="1.85" v="0"/>
                </opacity_keys>
			</billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="15 15" color_input="constant" color="235 225 220" opacity_input="constant" opacity="5" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="Smoke" min_size="1" max_size="3" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="40 40" min="1" max="1.5"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="7"/>
                    <key t="0.020161289721725" v="0.5"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="215 250 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.75 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.29761904478075" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="105"/>
                    <key t="0.77380955219270" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="5.10416698455800" v="2.1500000953675"/>
                </rotation_scale_keys>
            </billboard>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.068846814334395" v="2.5 2.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="155"/>
                    <key t="0.77380955219230" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="7.48709154129050" v="2.1500000953675"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>