<effect force_synch="false">
    <use name="effects/particles/dest/sparks_lamp_dest"/>
	<atom name="Debris No Collision0" min_size="10" max_size="30" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-80 -4 -5" max="80 4 5"/>
            <boxrandomvelocity relative="effect" min="-60 -60 100" max="60 60 150"/>
            <boxrandomaspectsize size="1.6 12" min="0.6" max="0.8"/>
            <boxrandomangle min="1.2" max="1.8"/>
            <boxrandomuvoffset uv_size="0.25 0.03125" frame_start="0 0.15625" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomage min="0" max="0.32323"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -500"/>
            <ager/>
            <particleworldcollision radius="1" elasticity="0.31000000238419"/>
			<velocityintegrator channel="world"/>
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.03125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="2.5" v="255"/>
                    <key t="3" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0.34375" v="1"/>
                    <key t="2.125" v="16"/>
                </rotation_scale_keys>
            </billboard>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="185 170 160" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.03125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="2.5" v="175"/>
                    <key t="3" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0.34375" v="1"/>
                    <key t="2.125" v="16"/>
                </rotation_scale_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="30 30" color_input="constant" color="220 235 240" opacity_input="constant" opacity="5" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
    <atom name="Debris No Collision00" min_size="10" max_size="30" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-80 -4 -5" max="80 4 5"/>
            <boxrandomvelocity relative="effect" min="-70 -70 50" max="70 70 150"/>
            <boxrandomaspectsize size="2.5 20" min="0.6" max="1"/>
            <boxrandomangle min="1.2" max="1.8"/>
            <boxrandomanglevelocity min="2" max="-2"/>
            <boxrandomage min="0" max=".42322"/>
            <boxrandomuvoffset uv_size="0.25 0.03125" frame_start="0 0.15625" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -400"/>
            <anglevelocityintegrator/>
            <ager/>
            <particleworldcollision radius="1" elasticity="0.31000000238419"/>
			<velocityintegrator channel="world"/>
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.03125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="2.5" v="255"/>
                    <key t="3" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0.42635661363602" v="1"/>
                    <key t="5" v="15"/>
                </rotation_scale_keys>
            </billboard>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="230 230 230" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.03125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="2.5" v="175"/>
                    <key t="3" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0.42635661363602" v="1"/>
                    <key t="5" v="15"/>
                </rotation_scale_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="30 30" color_input="constant" color="220 235 240" opacity_input="constant" opacity="5" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
    <atom name="Debris No Collision01" min_size="10" max_size="40" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-80 -4 -5" max="80 4 5"/>
            <boxrandomvelocity relative="effect" min="-120 -120 100" max="120 120 150"/>
            <boxrandomaspectsize size="3 20" min="0.2" max="0.3"/>
            <boxrandomangle min="1.2" max="1.8"/>
            <boxrandomuvoffset uv_size="0.25 0.03125" frame_start="0 0.15625" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomage min="0" max="0.32323"/>
            <boxrandomcolorgradient color="215 215 210" min="0.23000000417235" max="0.66000002622605"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -600"/>
            <ager/>
            <particleworldcollision radius="1" elasticity="0.31000000238419"/>
			<velocityintegrator channel="world"/>
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="channel" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.03125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="2.5" v="255"/>
                    <key t="3" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0.20930232107639" v="1"/>
                    <key t="3.4108529090881" v="14"/>
                </rotation_scale_keys>
            </billboard>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="channel" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.03125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="2.5" v="175"/>
                    <key t="3" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0.20930232107639" v="1"/>
                    <key t="3.4108529090881" v="14"/>
                </rotation_scale_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="30 30" color_input="constant" color="220 235 240" opacity_input="constant" opacity="5" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
    <atom name="Dust Puff" min_size="3" max_size="3" lifetime="0.75" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 20" max="0 0 40"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="25 25" min="0.5 " max="1.5"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="220 210 185" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="32" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.10000000149012" v="3 3"/>
                    <key t="0.75" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="155"/>
                    <key t="0.22335025668145" v="75"/>
                    <key t="0.65250002384185" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>