<effect force_synch="false">
    <use name="effects/particles/bullet_hit/fallback/fallback"/>
	<atom name="sparks0" min_size="15.5" max_size="25.5" lifetime="3.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="10" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="1 6" min="1" max="7"/>
            <boxrandomage min="1" max="5"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 2" direction="from" min="10" max="200" jitter="400"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="300 450 600"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="1" elasticity="0.31000000238419"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -984"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="55 75 175" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.0032959999516606" v="1.25 8"/>
                    <key t="0.5" v="1.3 1.3"/>
                    <key t="1" v="1.25 1.25"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.75" v="255"/>
                    <key t="2.5" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="20 20" color_input="constant" color="75 90 165" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="sparks_gravity" min_size="15" max_size="15" lifetime="3.5" random_start_time="false" start_time="0.15" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="50" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.5 8" min="1" max="2.5"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="effect" min="-30 -30 -100" max="100 100 100"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="world" acceleration="0 0 -980"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="2" elasticity="0.10999999940395"/>
            <eventtick frequency="1" jitter="0" use_velocity="false" use_rotation="false"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="10 75 135" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="1.25 8"/>
                    <key t="1.25" v="1.35 1.35"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.75" v="255"/>
                    <key t="3.25" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="40 40" color_input="constant" color="75 135 165" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="sparks_straight" min_size="15" max_size="15" lifetime="3.5" random_start_time="false" start_time="0.25" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="50" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="0.5 5" min="1" max="2.5"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="30 100 100"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="world" acceleration="0 0 -980"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="2" elasticity="0.10999999940395"/>
            <eventtick frequency="1" jitter="0" use_velocity="false" use_rotation="false"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="35 55 135" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0.65 4"/>
                    <key t="0.95" v="1 1"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.75" v="255"/>
                    <key t="3.25" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="30 30" color_input="constant" color="10 35 165" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="Spark" min_size="1" max_size="1" lifetime="0.2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 3" max="0 0 3"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="3.5 3.5" min="0.5" max="1.5"/>
            <boxrandomangle min="-0" max="0"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.65 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="119.00000762939 153 217.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.80000001192093 0.80000001192093"/>
                    <key t="0.050000000745058" v="5 5"/>
                    <key t="0.14823299646378" v="12 12"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.10000000149012" v="0"/>
                </opacity_keys>
            </billboard>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="245 215 145" multiplier_input="keys" far_range_input="constant" far_range="60">
                <multiplier_keys loop="false">
                    <key t="0.036789298057556" v="0.0020000000949949"/>
                    <key t="0.046822741627693" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="small_electricity" min_size="2" max_size="5" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="400" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="-10 -10 0" max="10 10 10"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomsize min="2.5 2.5" max="10.5 10.5"/>
            <boxrandomuvoffset uv_size="0.125 0.125" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16"/>
            <boxrandomage min="1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.1" teleport_cap="5" current_position="true" channel="world" normal_variation="0.18" teleport_event="false" positioner="box">
                <box min="-15 -15 -15" max="15 15 15" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/lightning" intensity="inside of borg queen" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.068000003695488" v="2.5 5"/>
                    <key t="0.24400000274181" v="20 30"/>
                    <key t="0.44400000572205" v="0 0"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0.092000000178815" v="120 215 250"/>
                    <key t="0.25600001215935" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.034042552113535" v="0"/>
                    <key t="0.12446352094415" v="255"/>
                    <key t="0.5064377784730" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="glow" min_size="1" max_size="1" lifetime="0.15" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="7" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="world" min="0 1 0" max="0 1 0" min_rot="0" max_rot="0"/>
            <localboxrandomposition min="0 2 0" max="0 2 0"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="225 235 245" opacity_input="constant" opacity="155" rotation_input="constant" rotation="0" rotation_axis="0 1 0" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0.8125 0.75">
                <size_keys loop="true">
                    <key t="0" v="0 0"/>
                    <key t="0.040816325694325" v="75 75"/>
                    <key t="0.081632651388645" v="55 55"/>
                    <key t="0.1306122392415" v="125 125"/>
                </size_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="electric_hit" min_size="1" max_size="1.5" lifetime="0.35" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 100" max="0 0 100"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="45 45" min="1" max="1.25"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 10"/>
            <worldtransform transform_rotations="false"/>
            <constantage age="10"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 10000"/>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="2"/>
            <worldtransform transform_rotations="false"/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="true">
                    <key t="0.27090302109718" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.25 0.5">
                <size_scale_keys loop="false">
                    <key t="0.17211703956127" v="3 3"/>
                    <key t="1.0929431915283" v="30 30"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.05163511261345" v="150 170 180"/>
                    <key t="0.086058519780635" v="185 200 215"/>
                    <key t="0.15308090090750" v="195 205 210"/>
                    <key t="0.3077623939515" v="215 215 225"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.18244406580925" v="0"/>
                    <key t="0.20998278260230" v="255"/>
                    <key t="0.35729773283005" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="5.9036140441895" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff" min_size="4" max_size="4" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-10 -10 0" max="10 10 10"/>
            <boxrandomvelocity relative="effect" min="-10 -10 5" max="10 10 5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="35 35" min="1" max="2"/>
            <boxrandomcolor min="42 42 42" max="157 157 157"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="10"/>
                    <key t="0.1137440726161" v="1"/>
                    <key t="0.51658767461777" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.6" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="240 240 240" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.5625">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.029999999329448" v="1.5 1.5"/>
                    <key t="2" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.79526221752165" v="35"/>
                    <key t="2" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="3" v="1.2999999523163"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff0" min_size="1" max_size="1" lifetime="0.6" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="35 35" min="1" max="1"/>
            <boxrandomcolor min="40 40 40" max="155 155 155"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="10"/>
                    <key t="0.1137440726161" v="1"/>
                    <key t="0.51658767461777" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sky" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="150 145 170" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.39351850748062" v="1.5 1.5"/>
                    <key t="1.009259223938" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.032407406717540" v="255"/>
                    <key t="0.22685185074805" v="55"/>
                    <key t="0.59722220897675" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="2"/>
                    <key t="2.9976849555969" v="2"/>
                </rotation_scale_keys>
            </billboard>
            <billboard texture="effects/textures/effects_atlas" intensity="sky" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="165 185 205" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.26388901472092" v="1.7999999523163 1.7999999523163"/>
                    <key t="0.63425898551941" v="2.5999999046326 2.5999999046326"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.078703701496125" v="255"/>
                    <key t="0.27314814925195" v="55"/>
                    <key t="0.60000002384185" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="2.9976849555969" v="1.7999999523163"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="stream" min_size="1" max_size="2" lifetime="1" random_start_time="true" min_start_time="0.2" max_start_time="0.5" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="world" min="0 0 20" max="0 0 30"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <trail size="3"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <trail size="3" mode="frequency" frequency="5"/>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="8" curvature="0.31000000238419" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="sun" blend_mode="normal" render_template="effect_op_glow" per_particle_age="false" color_input="constant" color="96.000007629395 122.00000762939 185" opacity_input="keys" width_input="keys" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <color_multiplier_keys loop="false">
                    <key t="0" v="1 1 1"/>
                </color_multiplier_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.14693877100945" v="250"/>
                    <key t="0.34693878889084" v="0"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.63520872592926" v="100"/>
                    <key t="1.9419238567352" v="0"/>
                </opacity_multiplier_keys>
                <width_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.20816326141357" v="50"/>
                    <key t="0.47755101323128" v="1"/>
                    <key t="0.87755101919174" v="15"/>
                </width_keys>
            </trail>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="keys" multiplier_input="keys" far_range_input="constant" far_range="50">
                <color_keys loop="false">
                    <key t="0.064327485859394" v="146 211 248"/>
                    <key t="0.28070175647736" v="0 0 0"/>
                </color_keys>
                <multiplier_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.017513135448098" v="0.5"/>
                    <key t="0.052631579339504" v="0"/>
                    <key t="0.087719298899174" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="stream0" min_size="1" max_size="1" lifetime="2" random_start_time="true" min_start_time="1" max_start_time="1.5" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="world" min="0 0 20" max="0 0 30"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <trail size="3"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <trail size="3" mode="frequency" frequency=".5"/>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="8" curvature="0.079999998211861" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="sun" blend_mode="normal" render_template="effect_op_glow" per_particle_age="false" color_input="constant" color="96.000007629395 122.00000762939 185" opacity_input="keys" width_input="keys" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <color_multiplier_keys loop="false">
                    <key t="0" v="1 1 1"/>
                </color_multiplier_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.13430127501488" v="50"/>
                    <key t="0.16333937644958" v="50"/>
                    <key t="0.34845733642578" v="0"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.63520872592926" v="100"/>
                    <key t="1.9419238567352" v="0"/>
                </opacity_multiplier_keys>
                <width_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.32667875289917" v="50"/>
                    <key t="0.79854810237885" v="1"/>
                    <key t="1.215970993042" v="15"/>
                </width_keys>
            </trail>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="keys" multiplier_input="keys" far_range_input="constant" far_range="50">
                <color_keys loop="false">
                    <key t="0.064327485859394" v="146 211 248"/>
                    <key t="0.28070175647736" v="0 0 0"/>
                </color_keys>
                <multiplier_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.017513135448098" v="0.5"/>
                    <key t="0.052631579339504" v="0"/>
                    <key t="0.087719298899174" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="stream00" min_size="1" max_size="3" lifetime="0.5" random_start_time="true" min_start_time="0.1" max_start_time="0.4" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="world" min="0 0 20" max="0 0 30"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <trail size="3"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <trail size="3" mode="frequency" frequency=".5"/>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="5" curvature="0.34999999403954" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="sun" blend_mode="normal" render_template="effect_op_glow" per_particle_age="false" color_input="constant" color="96.000007629395 122.00000762939 185" opacity_input="keys" width_input="keys" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <color_multiplier_keys loop="false">
                    <key t="0" v="1 1 1"/>
                </color_multiplier_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.11428571492434" v="250"/>
                    <key t="0.34845733642578" v="0"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.63520872592926" v="100"/>
                    <key t="1.9419238567352" v="0"/>
                </opacity_multiplier_keys>
                <width_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.32667875289917" v="50"/>
                    <key t="0.79854810237885" v="1"/>
                    <key t="1.215970993042" v="15"/>
                </width_keys>
            </trail>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="keys" multiplier_input="keys" far_range_input="constant" far_range="50">
                <color_keys loop="false">
                    <key t="0.064327485859394" v="146 211 248"/>
                    <key t="0.28070175647736" v="0 0 0"/>
                </color_keys>
                <multiplier_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.017513135448098" v="0.5"/>
                    <key t="0.052631579339504" v="0"/>
                    <key t="0.087719298899174" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="stream000" min_size="1" max_size="2" lifetime="1" random_start_time="true" min_start_time="0.4" max_start_time="0.8" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="world" min="0 0 20" max="0 0 30"/>
            <boxrandomrotation relative="effect" min="-0 -1 1" max="30 30 1" min_rot="0" max_rot="365"/>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <trail size="3"/>
            <boxevenposition relative="effect" min="-10 -10 -10" max="10 10 10"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <trail size="3" mode="frequency" frequency=".5"/>
            <rotationbyvelocity velocity="360"/>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="normal_locked" tesselation="5" curvature="0.0099999997764826" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="sun" blend_mode="normal" render_template="effect_op_glow" per_particle_age="false" color_input="constant" color="96.000007629395 122.00000762939 185" opacity_input="keys" width_input="keys" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <color_multiplier_keys loop="false">
                    <key t="0" v="1 1 1"/>
                </color_multiplier_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.16326530277729" v="250"/>
                    <key t="0.34845733642578" v="0"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.63520872592926" v="100"/>
                    <key t="1.9419238567352" v="0"/>
                </opacity_multiplier_keys>
                <width_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.32667875289917" v="50"/>
                    <key t="0.79854810237885" v="1"/>
                    <key t="1.215970993042" v="15"/>
                </width_keys>
            </trail>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="keys" multiplier_input="keys" far_range_input="constant" far_range="50">
                <color_keys loop="false">
                    <key t="0.064327485859394" v="146 211 248"/>
                    <key t="0.28070175647736" v="0 0 0"/>
                </color_keys>
                <multiplier_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.017513135448098" v="0.5"/>
                    <key t="0.052631579339504" v="0"/>
                    <key t="0.087719298899174" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
</effect>