<effect force_synch="true">
	<atom name="rising_smoke" min_size="20" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="5" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="world" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomsize min="3.5 3.5" max="3.5 3.5"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="3" current_position="false" channel="local" normal_variation="0.02" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="3 1.5 1.5" max_normal="4 2.5 2.5"/>
                <normal min_velocity="2" max_velocity="2.5"/>
            </teleporter>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
            <constantacceleration relative="world" acceleration="1.2 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_dynamic_01_8x4_seq_loop" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="34" fps="30" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.094664379954338" v="1.5 1.5"/>
                    <key t="0.74010324478149" v="3 3"/>
                    <key t="3.3571429252625" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 51 51"/>
                    <key t="3.2702236175537" v="255 205 25"/>
                    <key t="9.9827880859375" v="255 235 180"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.11324041336775" v="245"/>
                    <key t="1.1759581565855" v="205"/>
                    <key t="2.752613067625" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="rising_smoke0" min_size="20" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="5" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="world" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomsize min="4 4" max="5 5"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="3" current_position="false" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="1 0 1" max="1 0 1" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_dynamic_01_8x4_seq_loop" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="34" fps="30" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.094664379954338" v="1.5 1.5"/>
                    <key t="0.74010324478149" v="3 3"/>
                    <key t="3.3571429252625" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="250 255 45"/>
                    <key t="1.6376305818558" v="250 125 35"/>
                    <key t="5.3658537864685" v="250 150 35"/>
                    <key t="9.9827880859375" v="255 235 180"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.11324041336775" v="105"/>
                    <key t="1.1759581565857" v="205"/>
                    <key t="2.752613067627" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks Sparkling" min_size="20" max_size="30" lifetime="-1" random_start_time="false" start_time="0.3" preroll="5" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-0.5 -0.5 -0.5" max="0.5 0.5 0.5"/>
            <boxrandomvelocity relative="effect" min="-0.30000001192093 -0.5 -0.40000000596046" max="0.5 1 0.10000000149012"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="3 3" min="3" max="6"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 -1 -2" max="1 2 1" min_rot="-250" max_rot="365"/>
            <boxrandomanglevelocity min="1" max="-1"/>
            <boxrandomuvoffset uv_size="0.5 0.25" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="-10"/>
                    <key t="0.073578596115112" v="1"/>
                    <key t="0.22742475569248" v="0"/>
                    <key t="0.334448158741" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-10 -15 -10" max="10 -10 10" min_normal="-0.10000000149012 -0.10000000149012 -0.10000000149012" max_normal="0.10000000149012 0.30000001192093 0.10000000149012"/>
                <normal min_velocity="-1" max_velocity="1"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="0 0 5"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/dollar_bill_embers_edf" intensity="megatron" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_op_glow" origo="0.4 3.4" per_particle_age="true" size_input="constant" size="3 3" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 0" uv_size="0.5 0.25" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0" v="255 224 4"/>
                    <key t="0.7587548494339" v="255 45 45"/>
                    <key t="1.5175096988678" v="128 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="3.4423408508301" v="255"/>
                    <key t="5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="moving_splash" min_size="24" max_size="24" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="4 4" min="2" max="2"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="distance" teleport_dist="0.01" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 0 0" max_normal="0 0 1"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 10"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_static_02_8x4_seq_loop" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 187 119.00000762939" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32" fps="30" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="2 2"/>
                    <key t="0.079121001064775" v="1 1"/>
                    <key t="0.15824176371095" v="0 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.021978022530675" v="105"/>
                    <key t="0.079120881855485" v="195"/>
                    <key t="1.1200000047685" v="0"/>
                </opacity_keys>
            </billboard>
			<billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1.20000004768375 1.20000004768375"/>
                    <key t="4.9069375991825" v="3 3"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.60913705825805" v="75"/>
                    <key t="3.993232011795" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>