<effect force_synch="false">
    <atom name="Fire" min_size="5" max_size="10" lifetime="15" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="80" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="90 120" min="0.5" max="0.8"/>
            <constantage age="99999"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="2.135523557663" v="0"/>
                    <key t="5.5852155685425" v="1"/>
                    <key t="9.5687885284424" v="1"/>
                    <key t="16.262424468994" v="0"/>
                </lifetime_keys>
                <box min="-5 -2 0" max="5 2 0" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="2" max_velocity="2"/>
            </teleporter>
            <ager/>
            <rotationbyvelocity velocity="5000"/>
            <variableacceleration name="" relative="world" acceleration="0 0 1.5"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_fire_static_01_8x4_seq_loop" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.9" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 135 45" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32" fps="40" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0.10000000149012 0.10000000149012"/>
                    <key t="0.58519798517227" v="0.30000001192093 0.30000001192093"/>
                    <key t="2.1256449222565" v="0.5 0.5"/>
                    <key t="3.8468160629272" v="0.40000000596046 0.60000002384186"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.54355400800705" v="155"/>
                    <key t="0.7944250702858" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="normal_locked" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0021055000834167" v="1 1"/>
                    <key t="0.06454399973154" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.0480349361896515" v="55.5"/>
                    <key t="0.083969466388225" v="25.5"/>
                    <key t="0.212665408849715" v="25.5"/>
                    <key t="0.37807184457780" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
    <atom name="ribbles" min_size="10" max_size="20" lifetime="15" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="1 1" min=".5" max="1"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="2.2176592350006" v="0"/>
                    <key t="4.681725025177" v="1"/>
                    <key t="9.1581106185913" v="1"/>
                    <key t="13.757699966431" v="0"/>
                </lifetime_keys>
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 0" max_normal="0 0 1"/>
                <normal min_velocity="100" max_velocity="150"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 400"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="16 16"/>
                    <key t="0.55765897035599" v="30 30"/>
                    <key t="1.5765920877457" v="50 50"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.05163511261345" v="175"/>
                    <key t="0.39586919546125" v="175"/>
                    <key t="0.59552496671675" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="5 5" color_input="constant" color="165 95 75" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
    <atom name="Fire_big" min_size="20" max_size="30" lifetime="20" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="80" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="90 120" min="0.5" max="0.8"/>
            <constantage age="99999"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="2.720739364624" v="0"/>
                    <key t="3.4188911914825" v="1"/>
                    <key t="8.9527721405029" v="1"/>
                    <key t="12.156057357788" v="0"/>
                </lifetime_keys>
                <box min="-15 -8 0" max="15 8 0" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="2" max_velocity="2"/>
            </teleporter>
            <ager/>
            <rotationbyvelocity velocity="5000"/>
            <variableacceleration name="" relative="world" acceleration="0 0 1.5"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_fire_static_01_8x4_seq_loop" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.9" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 134 45" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32" fps="40" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0.10000000149012 0.10000000149012"/>
                    <key t="0.58519798517227" v="0.30000001192093 0.30000001192093"/>
                    <key t="2.1256449222565" v="0.5 0.5"/>
                    <key t="3.8468160629272" v="0.40000000596046 0.60000002384186"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.4355400800705" v="150"/>
                    <key t="1.0801393985748" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="normal_locked" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0021055000834167" v="1 1"/>
                    <key t="0.06454399973154" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.0480349361896515" v="105.5"/>
                    <key t="0.083969466388225" v="45.5"/>
                    <key t="0.212665408849715" v="45.5"/>
                    <key t="0.37807184457779" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
    <atom name="Fire_mid" min_size="10" max_size="20" lifetime="15" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="80" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="90 120" min="0.5" max="0.8"/>
            <constantage age="99999"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="1.5811088085175" v="0"/>
                    <key t="3.4188911914825" v="1"/>
                    <key t="8.0492811203003" v="1"/>
                    <key t="12.073922157288" v="0"/>
                </lifetime_keys>
                <box min="-10 -5 0" max="10 5 0" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="2" max_velocity="2"/>
            </teleporter>
            <ager/>
            <rotationbyvelocity velocity="5000"/>
            <variableacceleration name="" relative="world" acceleration="0 0 1.5"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_fire_static_01_8x4_seq_loop" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.9" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 134 45" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32" fps="40" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0.10000000149012 0.10000000149012"/>
                    <key t="0.58519798517227" v="0.30000001192093 0.30000001192093"/>
                    <key t="2.1256449222565" v="0.5 0.5"/>
                    <key t="3.8468160629272" v="0.40000000596046 0.60000002384186"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.484320551157" v="150"/>
                    <key t="1.0801393985748" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="normal_locked" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0021055000834167" v="1 1"/>
                    <key t="0.06454399973154" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.0480349361896515" v="75.5"/>
                    <key t="0.083969466388225" v="35.5"/>
                    <key t="0.212665408849715" v="35.5"/>
                    <key t="0.37807184457780" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
</effect>