<effect force_synch="false">
    <atom name="Leafs" min_size="2.5" max_size="5.5" lifetime="4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 100"/>
            <boxrandomvelocity relative="effect" min="-300 -300 0" max="300 300 750"/>
            <boxrandomaspectsize size="5.85 0.85" min="0.75" max="1.25"/>
            <boxrandomangle min="-2.5" max="2.5"/>
            <boxrandomuvoffset uv_size="0.25 0.03125" frame_start="0 0.125" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomcolor min="240 75 0" max="225 170 0"/>
            <boxrandomage min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.21244309842587" v="0.10000000149012"/>
                    <key t="3.5508346557617" v="0"/>
                </scale_keys>
			</scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -600"/>
            <ager/>
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="5 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="120 170 90" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.03125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="3.75" v="255"/>
                    <key t="4" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.46728971600533" v="3"/>
                    <key t="1.9859813451767" v="6"/>
                    <key t="3.9953269958496" v="10"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Leafs - Quick 2" min_size="3.5" max_size="7.5" lifetime="4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 100"/>
            <boxrandomvelocity relative="effect" min="-300 -300 0" max="300 300 750"/>
            <boxrandomaspectsize size="4.25 1.25" min="0.75" max="1.25"/>
            <boxrandomangle min="-2.5" max="2.5"/>
            <boxrandomuvoffset uv_size="0.25 0.03125" frame_start="0 0.125" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomcolor min="240 70 0" max="225 170 0"/>
            <boxrandomage min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.25" v="0.10000000149012"/>
                    <key t="5" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -300"/>
            <ager/>
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="120 170 90" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.03125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="3.75" v="255"/>
                    <key t="4" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.24479804933071" v="3"/>
                    <key t="2" v="7"/>
                    <key t="4" v="10"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="spray_bush" min_size="1" max_size="2" lifetime="1.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="bullet_hits_sound" cue="flesh_11cal" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-2 -2 -2" max="2 2 2"/>
            <boxrandomvelocity relative="effect" min="-40 -30 20" max="40 30 40"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="2"/>
                    <key t="0.2504118680954" v="0.20000000298023"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
			<billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="75 55 35" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.42340791225435" v="205 205"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="125"/>
                    <key t="0.15490533411505" v="105"/>
                    <key t="0.30981066823005" v="0"/>
                </opacity_keys>
            </billboard>
		</visualizerstack>
    </atom>
</effect>