<effect force_synch="false">
    <atom name="wood" min_size="2.5" max_size="5.5" lifetime="3.25" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-5 -5 -5" max="5 5 5"/>
            <boxrandomvelocity relative="effect" min="-80 -80 0" max="80 80 80"/>
            <boxrandomaspectsize size="1.55 1.55" min="1.75" max="2.25"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0.501953 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
			<boxrandomangle min="-3.14" max="3.14"/>
			<boxrandomage min="0" max="1"/>
		</initializerstack>
        <simulatorstack>
			<velocityintegrator channel="world"/>
			<constantacceleration relative="world" acceleration="0 0 -450"/>
			<particleworldcollision radius="1" elasticity="0.31000000238419"/>  
			<ager/>
		</simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="2 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="185 175 145" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="3.25" v="0"/>
                </opacity_keys>
				<rotation_scale_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.30000001192093" v="3"/>
                    <key t="0.60000002384186" v="1.2000000476837"/>
                    <key t="1" v="1"/>
                </rotation_scale_keys>
			</billboard>
        </visualizerstack>
    </atom>
	<atom name="wood_flakes" min_size="2.5" max_size="4.5" lifetime="3.5" random_start_time="false" start_time="0.15" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-20 -20 0" max="20 20 15"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.35 0.35" min="1" max="1.25"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomanglevelocity min="8" max="-8"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="120"/>
                    <key t="0.075657896697521" v="5"/>
                    <key t="0.23026315867901" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -20"/>
            <ager/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.4 3.4" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 0" uv_size="0.0625 0.0625" uv_offset_input="keys" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="3.15 3.15"/>
                    <key t="0.5" v="3 3"/>
                    <key t="3" v="2.5 2.5"/>
                    <key t="5" v="1.8 1.8"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="125 110 90"/>
                    <key t="1" v="120 105 85"/>
                    <key t="2" v="125 110 90"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="55"/>
                    <key t="2.85" v="35"/>
                    <key t="3.25" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>