<effect force_synch="false">
    <atom name="smoke_forward" min_size="1" max_size="1.5" lifetime="0.85" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 50 0" max="0 100 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="360"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0.0625" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomaspectsize size="5 5" min="1" max="3.5"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomanglevelocity min="-1.1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 80"/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="5"/>
                    <key t="0.18604651093483" v="1"/>
                    <key t="0.33074936270714" v="0.69999998807907"/>
                    <key t="0.6873385310173" v="0.10000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.45 0.45" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.0625" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="36" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.027027027681470" v="3 3"/>
                    <key t="0.064864866435530" v="4 4"/>
                    <key t="0.145945951342580" v="5 5"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="195 195 190"/>
                    <key t="3.4594595432280" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.032432433217765" v="25"/>
                    <key t="0.192893400788300" v="15"/>
                    <key t="0.897832810878750" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>