<effect force_synch="false">
	<atom name="smoke_trail" min_size="5" max_size="7.5" lifetime="2.25" random_start_time="false" start_time="1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 8" max="0 0 3"/>
            <boxrandomangle min="1" max="5"/>
            <boxrandomaspectsize size="2.5 2.5" min="0.85" max="1"/>
            <boxrandomuvoffset uv_size="0.125 0.125" frame_start="0.75 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="10" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="circle">
                <circle radius="0.25" on_edge="false"/>
                <normal min_velocity="0.15" max_velocity="1.15"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="5 0 10"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="150 150 150" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 5" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.75 0.5">
                <size_scale_keys loop="false">
                    <key t="1.7039586305620" v="1 1"/>
                    <key t="2.4870913028715" v="1 2"/>
                    <key t="5" v="2 1"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.8518933773040" v="0"/>
                    <key t="1.5555076599120" v="15"/>
                    <key t="2.15" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="smoke_stream" min_size="135" max_size="150" lifetime="3.25" random_start_time="false" start_time="0.1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="5 5" min="1.55" max="1.25"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="1 1" frame_start="1 1" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <constantage age="10"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="10" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="circle">
                <circle radius="0.25" on_edge="false"/>
                <normal min_velocity="0.15" max_velocity="1.15"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="5 0 10"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/payday2/textures/flares/glow_cloudy_edf" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.10000000149015 0.10000000149015"/>
                    <key t="0.79094099998475" v="0.5 0.5"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="1.0849673748015" v="255 255 255"/>
                    <key t="3.1516341209410" v="255 255 255"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.54901963472365" v="0"/>
                    <key t="2.05228757858300" v="10"/>
                    <key t="3.15" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0049999998882415"/>
                    <key t="2.4956970214845" v="0.0070000002160670"/>
                </rotation_scale_keys>
            </billboard>
			<billboard texture="effects/payday2/textures/flares/glow_cloudy_edf" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.10000000149015 0.10000000149015"/>
                    <key t="0.79094099998475" v="0.5 0.5"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 140 25"/>
                    <key t="1.0849673748015" v="255 255 255"/>
                    <key t="3.1516341209410" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.54901963472365" v="0"/>
                    <key t="2.05228757858300" v="5"/>
                    <key t="3.15" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0049999998882415"/>
                    <key t="2.4956970214845" v="0.0070000002160670"/>
                </rotation_scale_keys>
            </billboard>
		</visualizerstack>
    </atom>
</effect>