<effect force_synch="false">
    <atom name="sparks1" min_size="35" max_size="135" lifetime="3.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="50" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="3 10" min="1" max="1"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="-10 -10 -10" max="800 800 800" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 3" direction="from" min="100" max="200" jitter="5500"/>
            <boxrandomvelocity relative="effect" min="-500 -500 500" max="500 500 1000"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="world" acceleration="0 0 -980"/>
            <rotationbyvelocity velocity="5000"/>
            <particleworldcollision radius="1" elasticity="0.10999999940395"/>
            <eventtick frequency="1" jitter="0" use_velocity="false" use_rotation="false"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="55 110 220" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="2 12"/>
                    <key t="2.8651690483093" v="3 3"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0" v="255"/>
                    <key t="3.25" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/add_atlas_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="60 60" color_input="constant" color="75 155 165" opacity_input="constant" opacity="25" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125"/>
		</visualizerstack>
    </atom>
	<atom name="Glow" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0.022" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="400" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/glow_ball" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="100 100"/>
                    <key t="0.08375209569931" v="1000 1000"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0" v="255 250 244"/>
                    <key t="0.13937282562256" v="41 114 111"/>
                    <key t="1.2613240480423" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.087108016014099" v="0"/>
                </opacity_keys>
            </billboard>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="keys" multiplier_input="keys" far_range_input="keys">
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="0.15189872682095" v="162 219 240"/>
                    <key t="0.82269501686096" v="108 233 255"/>
                    <key t="1.9929077625275" v="0 0 0"/>
                </color_keys>
                <multiplier_keys loop="false">
                    <key t="0" v="10"/>
                    <key t="0.13080169260502" v="2"/>
                    <key t="0.4638297855854" v="1"/>
                    <key t="1.5517730712891" v="0"/>
                </multiplier_keys>
                <far_range_keys loop="false">
                    <key t="0" v="1000"/>
                    <key t="0.21097046136856" v="1000"/>
                    <key t="0.75527423620224" v="800"/>
                </far_range_keys>
            </light>
        </visualizerstack>
    </atom>
	<atom name="blastwave" min_size="1" max_size="1" lifetime="0.55" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="360"/>
            <boxrandomuvoffset uv_size="0.125 0" frame_start="0.125 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
            <boxrandomaspectsize size="200 200" min="1" max="1.25"/>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomanglevelocity min="-1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 10 50"/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="5"/>
                    <key t="0.27932959794998" v="1"/>
                    <key t="0.32029795646667" v="0.69999998807907"/>
                    <key t="0.6592178940773" v="0.10000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/firering_bigger_edf" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 1" uv_offset_input="keys" frame_start="0.128 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8" fps="24" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="4 4"/>
                    <key t="0.5" v="8 8"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="0.55" v="255 255 255"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="205"/>
                    <key t="0.1769230812785" v="155"/>
                    <key t="0.525" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="Glow0" min_size="1" max_size="1" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="400" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="keys" multiplier_input="constant" multiplier="5" far_range_input="constant" far_range="1200">
                <color_keys loop="false">
                    <key t="0" v="240 71 15"/>
                    <key t="0.27424749732018" v="0 0 0"/>
                </color_keys>
            </light>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0 0.5">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="0.030981000512838" v="500 500"/>
                    <key t="0.27538698911667" v="400 400"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0" v="253 223 168"/>
                    <key t="0.082616180181503" v="110 160 215"/>
                    <key t="0.11015490442514" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.017211703583598" v="255"/>
                    <key t="0.72289156913757" v="0"/>
                    <key t="0.81239241361618" v="255"/>
                    <key t="1.0118442773819" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/misc/e_dist_radial" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.2237521559" v="600 600"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0.26161789894104" v="255"/>
                    <key t="0.30000001192093" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="electric_flash" min_size="1" max_size="1.5" lifetime="0.45" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <worldtransform transform_rotations="false"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="600 600" min="0.95" max="1.5"/>
            <constantage age="0"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomangle min="360" max="-350"/>
            <boxrandomanglevelocity min="-1" max="1"/>
            <boxrandomuvoffset uv_size="0.125 0.25" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="world"/>
            <variableacceleration name="" relative="effect" acceleration="0 0 100"/>
            <ager/>
            <anglevelocityintegrator/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_static_03_8x4_seq_loop_df" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="20" loop="true">
                <size_scale_keys loop="false">
                    <key t="0.0023699998855591" v="0.10000000149012 0.10000000149012"/>
                    <key t="0.066350713372231" v="0.25 0.44999998807907"/>
                    <key t="0.22985781729221" v="0.75 0.55000001192093"/>
                    <key t="0.48578199744225" v="1.1000000238419 2.0999999046326"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.082616180181505" v="65 145 245"/>
                    <key t="0.25438897609710" v="185 215 255"/>
                    <key t="0.3551463031770" v="55 85 115"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.05" v="55"/>
                    <key t="0.25" v="105"/>
                    <key t="0.35" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="light" min_size="1.5" max_size="2.5" lifetime="0.35" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="230" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 -10 0" max="0 -10 0"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="11 56.000003814697 102.00000762939" multiplier_input="keys" far_range_input="constant" far_range="450">
                <multiplier_keys loop="true">
                    <key t="0" v="0.029999999329448"/>
                    <key t="0.065510600805283" v="0.00010000000474975"/>
                    <key t="0.22075782716274" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
	<atom name="Sparks Sparkling" min_size="65" max_size="85" lifetime="2.5" random_start_time="false" start_time="0.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-125 -125 0" max="125 125 125"/>
            <boxrandomvelocity relative="effect" min="-40 -40 0" max="40 40 40"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.55 0.55" min="2" max="2.5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="120"/>
                    <key t="0.075657896697521" v="5"/>
                    <key t="0.23026315867901" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -25"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_muzzle_flash03_mgsj2" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="premultiplied" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="keys" rotation_axis="1 0 0" uv_size="0.5 0.5" uv_offset_input="keys" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="100 100"/>
                    <key t="0.24468085169792" v="10 10"/>
                    <key t="3.4375" v="2 2"/>
                    <key t="3.7435898780823" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="135 235 255"/>
                    <key t="0.99827885627747" v="255 255 255"/>
                    <key t="2" v="255 245 215"/>
                </color_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.3968705534935" v="255"/>
                    <key t="0.5931721329689" v="0"/>
                </opacity_keys>
                <rotation_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="4.3665542602539" v="10"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="small_electricity" min_size="10" max_size="10" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="400" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="-10 -10 0" max="10 10 10"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomsize min="10 10" max="50 50"/>
            <boxrandomuvoffset uv_size="0.125 0.125" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16"/>
            <boxrandomage min="1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.1" teleport_cap="5" current_position="true" channel="world" normal_variation="0.18" teleport_event="false" positioner="box">
                <box min="-100 -100 -100" max="100 100 100" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/lightning" intensity="inside of borg queen" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.068000003695488" v="25 50"/>
                    <key t="0.24400000274181" v="200 300"/>
                    <key t="0.44400000572205" v="0 0"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0.092000000178815" v="120 205 250"/>
                    <key t="0.25600001215935" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.034042552113535" v="0"/>
                    <key t="0.12446352094415" v="255"/>
                    <key t="0.5064377784730" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="sparks_setteling" min_size="150" max_size="150" lifetime="4" random_start_time="false" start_time="0.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-450 -450 0" max="350 350 350"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.2 0.2" min="3" max="5"/>
            <boxrandomangle min="-1.14" max="1.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomvelocity relative="effect" min="-50 -50 -50" max="50 50 50"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -50"/>
            <ager/>
            <velocityintegrator channel="world"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-250 -250 0" max="250 250 250" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_muzzle_flash03_mgsj2" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="premultiplied" render_template="effect_op_glow" origo="0.4 3.4" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="keys" rotation_axis="1 0 0" uv_size="0.5 0.5" uv_offset_input="keys" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="1" fps="4" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="20 20"/>
                    <key t="1.7699999809265" v="10 10"/>
                    <key t="5" v="0 0"/>
                    <key t="5" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="235 240 255"/>
                    <key t="0.34400001168251" v="255 255 255"/>
                    <key t="1.6100000143051" v="150 180 255"/>
                </color_keys>
                <opacity_keys loop="true">
                    <key t="0" v="50"/>
                    <key t="0.38800001144410" v="255"/>
                    <key t="0.77999997138975" v="55"/>
                </opacity_keys>
                <rotation_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="4.3577980995178" v="2"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="dist" min_size="1" max_size="1" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="1 1" min="1" max="1"/>
            <boxrandomuvoffset uv_size="1 1" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/e_dist_radial" intensity="none" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.18454936146736" v="1000 1000"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0" v="255"/>
                    <key t="0.20209059119225" v="205"/>
                    <key t="0.27896994352340" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="big_electricity" min_size="50" max_size="50" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="0" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="0" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <trail size="3"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomage min="0.1" max="0.4"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="30"/>
                    <key t="0.029304029420018" v="5"/>
                    <key t="0.15050166845322" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <trail size="3" mode="distance" distance="3"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.1" teleport_cap="5" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-400 -400 0" max="400 400 400" min_normal="-1 -2 -1" max_normal="0.5 2 1"/>
                <normal min_velocity="3" max_velocity="10"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="8" curvature="1" tile_uv="true" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="megatron" blend_mode="normal" render_template="effect_op_glow" per_particle_age="true" color_input="keys" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_keys loop="true">
                    <key t="0" v="200 224 251"/>
                    <key t="0.67150634527206" v="255 255 255"/>
                </color_keys>
                <color_multiplier_keys loop="true">
                    <key t="0.0041069998405874" v="0 1 70"/>
                    <key t="0.23956443369389" v="0 0 1"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0.045372053980827" v="155"/>
                    <key t="0.16333900392056" v="0"/>
                    <key t="4.6914701461792" v="0"/>
                    <key t="4.863883972168" v="155"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0" v="155"/>
                    <key t="0.46137338876725" v="0"/>
                    <key t="4.5462794303895" v="0"/>
                    <key t="4.9818511009215" v="155"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="0.40000000596046"/>
                    <key t="0.047210302203894" v="2"/>
                    <key t="0.12017167359591" v="-5"/>
                    <key t="0.18884120881557" v="5"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
    <atom name="dist0" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="2 2" min="8" max="12"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="2000" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <frequency_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.26584866642952" v="16"/>
                    <key t="0.71574640274048" v="0"/>
                </frequency_keys>
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="600" max_velocity="650"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0042110001668334" v="10 10"/>
                    <key t="0.25200000405312" v="150 150"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.09606987237930" v="255"/>
                    <key t="0.16793893277645" v="125"/>
                    <key t="0.42533081769945" v="125"/>
                    <key t="0.75614368915555" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="shockwave" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="1 1" min="1" max="1"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_liquid_ripple_01" intensity="inside of borg queen" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="39 154 209.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.09578499943018" v="900 900"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0" v="255"/>
                    <key t="0.038314174860716" v="200"/>
                    <key t="0.11877394467592" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="shockwave_large" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="1 1" min="1" max="1"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/payday2/textures/flares/street_light_flare_window_03_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="39 154 209.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="false">
                    <key t="0" v="2000 2000"/>
                    <key t="0.045977011322975" v="2000 2000"/>
                    <key t="0.09195402264595" v="0 0"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.16475096344948" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>