<effect force_synch="false">
    <atom name="flames_halftime" min_size="1" max_size="1" lifetime="1.1" random_start_time="false" start_time="0.3" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="8 8" min="4" max="5"/>
            <constantage age="9999999"/>
            <boxrandomangle min="0.5" max="-0.5"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="fire_teleport" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.7" teleport_cap="5" current_position="true" channel="world" normal_variation="0.76999998092651" teleport_event="false" positioner="circle">
                <circle radius="6.5" on_edge="false"/>
                <normal min_velocity="-10" max_velocity="-52"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_fire_static_loop_infamy_df" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.9" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32" fps="40" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="2.5 2.5"/>
                    <key t="1.0346020460129" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="119 163 206"/>
                    <key t="0.19793459773064" v="207 95 27"/>
                    <key t="1.4543889760971" v="0 0 0"/>
                    <key t="4" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.19621342420578" v="250"/>
                    <key t="1.1453287601471" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>