<effect force_synch="false">
    <atom name="smoke" min_size="10" max_size="15" lifetime="5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 30" max="0 0 40"/>
            <boxrandomangle min="1" max="5"/>
            <boxrandomaspectsize size="6 6" min="1" max="3"/>
            <boxrandomuvoffset uv_size="0.125 0.125" frame_start="0.75 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="circle">
                <circle radius="10" on_edge="false"/>
                <normal min_velocity="0" max_velocity="30"/>
            </teleporter>
            <variableacceleration name="" relative="world" acceleration="0 0 35"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="57.000003814697 50.000003814697 36" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 5" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.75 0.5">
                <size_scale_keys loop="false">
                    <key t="1.7039586305618" v="1 1"/>
                    <key t="2.4870913028717" v="2 2"/>
                    <key t="5" v="3 3"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="1.9018933773041" v="0"/>
                    <key t="2.8055076599121" v="100"/>
                    <key t="5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>