<effect force_synch="true">
	<atom name="Dust - Streaks" min_size="1" max_size="2" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="10 25" min="0.75" max="1.25"/>
            <boxrandomuvoffset uv_size="0.125 0.5" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomrotation relative="effect" min="-0.5 -0.5 1" max="0.5 0.5 1" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.8" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="105 95 75" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.5" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.098062001168728" v="2 4"/>
                    <key t="0.5" v="4 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.175" v="155"/>
                    <key t="0.5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<atom name="Dust Puff" min_size="2" max_size="3" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 30" max="0 0 40"/>
            <boxrandomangle min="1" max="5"/>
            <boxrandomaspectsize size="30 40" min="1" max="2"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="105 85 65" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 5" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.52495694160461" v="2 2"/>
                    <key t="2" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.025" v="105"/>
                    <key t="2" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff_2" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 20" max="0 0 40"/>
            <boxrandomangle min="1" max="3"/>
            <boxrandomaspectsize size="50 60" min="1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="85 75 55" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.15822784602642" v="2 2"/>
                    <key t="2" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.0175" v="75"/>
                    <key t="2" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>